info face="Roboto Condensed" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-40_0.png"
page id=1 file="roboto-40_1.png"
chars count=164
char id=0    x=59    y=39    width=3     height=1     xoffset=-1    yoffset=47    xadvance=0     page=0  chnl=15
char id=2    x=63    y=39    width=3     height=1     xoffset=-1    yoffset=47    xadvance=0     page=0  chnl=15
char id=13   x=67    y=39    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=32   x=23    y=77    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=33   x=247   y=98    width=8     height=29    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=90    y=99    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=35   x=132   y=192   width=21    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=85    y=0     width=18    height=38    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=197   y=99    width=24    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=72    y=134   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=117   y=99    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=40   x=13    y=0     width=12    height=41    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=0     y=0     width=12    height=41    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=35    y=105   width=19    height=17    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=43   x=40    y=59    width=19    height=22    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=44   x=242   y=75    width=9     height=12    xoffset=0     yoffset=33    xadvance=10    page=1  chnl=15
char id=45   x=92    y=194   width=12    height=5     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=46   x=145   y=99    width=8     height=7     xoffset=2     yoffset=31    xadvance=12    page=1  chnl=15
char id=47   x=93    y=39    width=14    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=117   y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=49   x=241   y=189   width=13    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=173   y=222   width=20    height=29    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=0     y=0     width=19    height=29    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=52   x=152   y=222   width=20    height=29    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=79    y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=54   x=236   y=128   width=19    height=29    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=131   y=224   width=20    height=29    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=98    y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=57   x=60    y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=58   x=0     y=230   width=8     height=23    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=114   y=71    width=10    height=30    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=18    y=105   width=16    height=19    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=61   x=72    y=105   width=17    height=13    xoffset=2     yoffset=19    xadvance=20    page=1  chnl=15
char id=62   x=0     y=105   width=17    height=19    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=63   x=193   y=0     width=17    height=29    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=64   x=130   y=0     width=29    height=37    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=65   x=222   y=98    width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=110   y=224   width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=67   x=230   y=159   width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=154   y=192   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=236   y=219   width=19    height=29    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=136   y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=71   x=176   y=192   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=167   y=130   width=22    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=211   y=0     width=7     height=29    xoffset=2     yoffset=9     xadvance=11    page=1  chnl=15
char id=74   x=40    y=0     width=19    height=29    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=75   x=46    y=170   width=22    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=76   x=174   y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=77   x=31    y=110   width=28    height=29    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=78   x=207   y=159   width=22    height=29    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=144   y=132   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=234   y=68    width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=23    y=42    width=22    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=0     y=200   width=21    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=215   y=220   width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=190   y=129   width=22    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=44    y=200   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=86   x=146   y=100   width=25    height=29    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=0     y=110   width=30    height=29    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=88   x=120   y=132   width=23    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=0     y=140   width=23    height=29    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=198   y=190   width=21    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=26    y=0     width=10    height=40    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=74    y=39    width=18    height=31    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=37    y=0     width=9     height=40    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=55    y=105   width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=95   x=72    y=164   width=18    height=5     xoffset=-1    yoffset=38    xadvance=16    page=0  chnl=15
char id=96   x=236   y=249   width=12    height=6     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=140   y=53    width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=98   x=157   y=38    width=19    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=171   y=76    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=100  x=137   y=38    width=19    height=30    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=120   y=53    width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=102  x=99    y=71    width=14    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=197   y=37    width=19    height=30    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=104  x=237   y=37    width=18    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=108   y=39    width=8     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=47    y=0     width=11    height=39    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=177   y=37    width=19    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=125   y=70    width=8     height=30    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=40    y=230   width=28    height=22    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=110  x=133   y=76    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=111  x=233   y=29    width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=112  x=0     y=79    width=19    height=30    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=113  x=217   y=37    width=19    height=30    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=97    y=230   width=12    height=22    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=95    y=76    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=116  x=46    y=30    width=13    height=27    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=117  x=76    y=76    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=118  x=57    y=82    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=119  x=116   y=30    width=25    height=22    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=120  x=19    y=82    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=121  x=117   y=39    width=19    height=30    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=209   y=76    width=17    height=22    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=123  x=117   y=0     width=12    height=38    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=249   y=0     width=6     height=34    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=125  x=104   y=0     width=12    height=38    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=124   y=99    width=20    height=9     xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=160  x=249   y=35    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=176  x=104   y=99    width=12    height=11    xoffset=2     yoffset=9     xadvance=16    page=1  chnl=15
char id=1040 x=172   y=99    width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1041 x=66    y=200   width=21    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1042 x=194   y=222   width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1043 x=155   y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=1044 x=195   y=0     width=27    height=36    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=1045 x=20    y=0     width=19    height=29    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=1046 x=134   y=70    width=36    height=29    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=1047 x=220   y=189   width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1048 x=213   y=129   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1049 x=0     y=42    width=22    height=36    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=1050 x=24    y=140   width=23    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1051 x=48    y=140   width=23    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1052 x=60    y=104   width=28    height=29    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=1053 x=0     y=170   width=22    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1054 x=23    y=170   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1055 x=69    y=170   width=22    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1056 x=110   y=194   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1057 x=92    y=164   width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1058 x=138   y=162   width=22    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1059 x=184   y=160   width=22    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1060 x=46    y=41    width=27    height=31    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1061 x=96    y=132   width=23    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1062 x=223   y=0     width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1063 x=115   y=162   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1064 x=171   y=69    width=31    height=29    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=1065 x=160   y=0     width=34    height=36    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=1066 x=118   y=102   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1067 x=89    y=102   width=28    height=29    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=1068 x=22    y=200   width=21    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1069 x=161   y=162   width=22    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1070 x=203   y=68    width=30    height=29    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=1071 x=88    y=200   width=21    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=1072 x=20    y=59    width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=1073 x=20    y=79    width=19    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1074 x=60    y=53    width=19    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1075 x=227   y=76    width=14    height=22    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=1076 x=0     y=30    width=23    height=28    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=1077 x=100   y=53    width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=1078 x=9     y=230   width=30    height=22    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=1079 x=152   y=76    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=1080 x=114   y=76    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1081 x=80    y=71    width=18    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1082 x=191   y=30    width=20    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1083 x=80    y=53    width=19    height=22    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=1084 x=142   y=30    width=24    height=22    xoffset=1     yoffset=16    xadvance=27    page=1  chnl=15
char id=1085 x=38    y=82    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1086 x=212   y=30    width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=1087 x=0     y=82    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1088 x=40    y=77    width=19    height=30    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1089 x=236   y=52    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=1090 x=198   y=53    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=1091 x=60    y=73    width=19    height=30    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=1092 x=59    y=0     width=25    height=38    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1093 x=179   y=53    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=1094 x=24    y=30    width=21    height=28    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=1095 x=160   y=53    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1096 x=60    y=30    width=27    height=22    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=1097 x=219   y=0     width=30    height=28    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=1098 x=167   y=30    width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=1099 x=69    y=230   width=27    height=22    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=1100 x=0     y=59    width=19    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1101 x=190   y=76    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=1102 x=88    y=30    width=27    height=22    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=1103 x=217   y=53    width=18    height=22    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
kernings count=664
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=1086 amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=34  second=1040 amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=1072 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=1086 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=1040 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=1072 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-6  
kerning first=44  second=39  amount=-6  
kerning first=46  second=34  amount=-6  
kerning first=46  second=39  amount=-6  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=1075 amount=-1  
kerning first=65  second=1080 amount=-1  
kerning first=65  second=1082 amount=-1  
kerning first=65  second=1084 amount=-1  
kerning first=65  second=1085 amount=-1  
kerning first=65  second=1087 amount=-1  
kerning first=65  second=1094 amount=-1  
kerning first=65  second=1096 amount=-1  
kerning first=65  second=1097 amount=-1  
kerning first=65  second=1100 amount=-1  
kerning first=65  second=1102 amount=-1  
kerning first=65  second=1081 amount=-1  
kerning first=65  second=1088 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=1091 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=1058 amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=1063 amount=-1  
kerning first=65  second=1095 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=1058 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=1058 amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=1058 amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=1051 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=1091 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=1058 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=1063 amount=-1  
kerning first=72  second=1095 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=1058 amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=1063 amount=-1  
kerning first=73  second=1095 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=1092 amount=-1  
kerning first=75  second=1077 amount=-1  
kerning first=75  second=1089 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=1086 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=1091 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=1095 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=1054 amount=-1  
kerning first=76  second=1057 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=1091 amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=1058 amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=77  second=84  amount=-1  
kerning first=77  second=1058 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=1063 amount=-1  
kerning first=77  second=1095 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=1058 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=1063 amount=-1  
kerning first=78  second=1095 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=1058 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=1051 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=1040 amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=1046 amount=-1  
kerning first=80  second=1061 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=1051 amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=1083 amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=1092 amount=-2  
kerning first=84  second=1077 amount=-2  
kerning first=84  second=1089 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=1054 amount=-1  
kerning first=84  second=1057 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=1075 amount=-2  
kerning first=84  second=1080 amount=-2  
kerning first=84  second=1082 amount=-2  
kerning first=84  second=1084 amount=-2  
kerning first=84  second=1085 amount=-2  
kerning first=84  second=1087 amount=-2  
kerning first=84  second=1094 amount=-2  
kerning first=84  second=1096 amount=-2  
kerning first=84  second=1097 amount=-2  
kerning first=84  second=1100 amount=-2  
kerning first=84  second=1102 amount=-2  
kerning first=84  second=1081 amount=-2  
kerning first=84  second=1088 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=1086 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=1040 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=1072 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=1091 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=1078 amount=-2  
kerning first=84  second=1093 amount=-2  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=1083 amount=-3  
kerning first=84  second=45  amount=-5  
kerning first=84  second=1095 amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=1092 amount=-1  
kerning first=86  second=1077 amount=-1  
kerning first=86  second=1089 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=1086 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=1040 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=1072 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=1092 amount=-1  
kerning first=87  second=1077 amount=-1  
kerning first=87  second=1089 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=1086 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=1040 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=1072 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=1092 amount=-1  
kerning first=88  second=1077 amount=-1  
kerning first=88  second=1089 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=1091 amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=88  second=1095 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=1092 amount=-1  
kerning first=89  second=1077 amount=-1  
kerning first=89  second=1089 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=1054 amount=-1  
kerning first=89  second=1057 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=1075 amount=-1  
kerning first=89  second=1080 amount=-1  
kerning first=89  second=1082 amount=-1  
kerning first=89  second=1084 amount=-1  
kerning first=89  second=1085 amount=-1  
kerning first=89  second=1087 amount=-1  
kerning first=89  second=1094 amount=-1  
kerning first=89  second=1096 amount=-1  
kerning first=89  second=1097 amount=-1  
kerning first=89  second=1100 amount=-1  
kerning first=89  second=1102 amount=-1  
kerning first=89  second=1081 amount=-1  
kerning first=89  second=1088 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=1086 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=1040 amount=-3  
kerning first=89  second=97  amount=-1  
kerning first=89  second=1072 amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=1054 amount=-1  
kerning first=90  second=1057 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=1091 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=1086 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=1072 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=1083 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=1086 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=1083 amount=-1  
kerning first=1046 second=99  amount=-1  
kerning first=1046 second=100 amount=-1  
kerning first=1046 second=101 amount=-1  
kerning first=1046 second=103 amount=-1  
kerning first=1046 second=113 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=118 amount=-1  
kerning first=1046 second=121 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=45  amount=-3  
kerning first=1046 second=1095 amount=-1  
kerning first=1048 second=84  amount=-1  
kerning first=1048 second=1058 amount=-1  
kerning first=1048 second=89  amount=-1  
kerning first=1048 second=1063 amount=-1  
kerning first=1048 second=1095 amount=-1  
kerning first=1051 second=84  amount=-1  
kerning first=1051 second=1058 amount=-1  
kerning first=1051 second=89  amount=-1  
kerning first=1051 second=1063 amount=-1  
kerning first=1051 second=1095 amount=-1  
kerning first=1059 second=99  amount=-1  
kerning first=1059 second=100 amount=-1  
kerning first=1059 second=101 amount=-1  
kerning first=1059 second=103 amount=-1  
kerning first=1059 second=113 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=109 amount=-2  
kerning first=1059 second=110 amount=-2  
kerning first=1059 second=112 amount=-2  
kerning first=1059 second=1075 amount=-2  
kerning first=1059 second=1080 amount=-2  
kerning first=1059 second=1082 amount=-2  
kerning first=1059 second=1084 amount=-2  
kerning first=1059 second=1085 amount=-2  
kerning first=1059 second=1087 amount=-2  
kerning first=1059 second=1094 amount=-2  
kerning first=1059 second=1096 amount=-2  
kerning first=1059 second=1097 amount=-2  
kerning first=1059 second=1100 amount=-2  
kerning first=1059 second=1102 amount=-2  
kerning first=1059 second=1081 amount=-2  
kerning first=1059 second=1088 amount=-2  
kerning first=1059 second=111 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=65  amount=-2  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=97  amount=-2  
kerning first=1059 second=1072 amount=-2  
kerning first=1059 second=115 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=44  amount=-8  
kerning first=1059 second=46  amount=-8  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=45  amount=-4  
kerning first=1062 second=84  amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=89  amount=-1  
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1095 amount=-1  
kerning first=1063 second=84  amount=-1  
kerning first=1063 second=1058 amount=-1  
kerning first=1063 second=89  amount=-1  
kerning first=1063 second=1063 amount=-1  
kerning first=1063 second=1095 amount=-1  
kerning first=1064 second=84  amount=-1  
kerning first=1064 second=1058 amount=-1  
kerning first=1064 second=89  amount=-1  
kerning first=1064 second=1063 amount=-1  
kerning first=1064 second=1095 amount=-1  
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=89  amount=-1  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1066 second=84  amount=-2  
kerning first=1066 second=1058 amount=-2  
kerning first=1066 second=89  amount=-2  
kerning first=1066 second=34  amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=120 amount=-1  
kerning first=1066 second=1078 amount=-1  
kerning first=1066 second=1093 amount=-1  
kerning first=1066 second=86  amount=-1  
kerning first=1067 second=84  amount=-1  
kerning first=1067 second=1058 amount=-1  
kerning first=1067 second=89  amount=-1  
kerning first=1067 second=1063 amount=-1  
kerning first=1067 second=1095 amount=-1  
kerning first=1068 second=84  amount=-2  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=89  amount=-2  
kerning first=1068 second=34  amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=120 amount=-1  
kerning first=1068 second=1078 amount=-1  
kerning first=1068 second=1093 amount=-1  
kerning first=1068 second=86  amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1078 second=111 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1092 second=34  amount=-1  
kerning first=1092 second=39  amount=-1  
kerning first=1098 second=118 amount=-1  
kerning first=1098 second=121 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=34  amount=-3  
kerning first=1098 second=39  amount=-3  
kerning first=1098 second=1095 amount=-1  
kerning first=1100 second=118 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=34  amount=-3  
kerning first=1100 second=39  amount=-3  
kerning first=1100 second=1095 amount=-1  
kerning first=1101 second=34  amount=-1  
kerning first=1101 second=39  amount=-1  
kerning first=1050 second=99  amount=-1  
kerning first=1050 second=100 amount=-1  
kerning first=1050 second=101 amount=-1  
kerning first=1050 second=103 amount=-1  
kerning first=1050 second=113 amount=-1  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=111 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=118 amount=-1  
kerning first=1050 second=121 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=45  amount=-3  
kerning first=1050 second=1095 amount=-2  
kerning first=1040 second=109 amount=-1  
kerning first=1040 second=110 amount=-1  
kerning first=1040 second=112 amount=-1  
kerning first=1040 second=1075 amount=-1  
kerning first=1040 second=1080 amount=-1  
kerning first=1040 second=1082 amount=-1  
kerning first=1040 second=1084 amount=-1  
kerning first=1040 second=1085 amount=-1  
kerning first=1040 second=1087 amount=-1  
kerning first=1040 second=1094 amount=-1  
kerning first=1040 second=1096 amount=-1  
kerning first=1040 second=1097 amount=-1  
kerning first=1040 second=1100 amount=-1  
kerning first=1040 second=1102 amount=-1  
kerning first=1040 second=1081 amount=-1  
kerning first=1040 second=1088 amount=-1  
kerning first=1040 second=118 amount=-1  
kerning first=1040 second=121 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=84  amount=-2  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=89  amount=-3  
kerning first=1040 second=34  amount=-2  
kerning first=1040 second=39  amount=-2  
kerning first=1040 second=87  amount=-1  
kerning first=1040 second=86  amount=-2  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1042 second=84  amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=89  amount=-1  
kerning first=1043 second=99  amount=-3  
kerning first=1043 second=100 amount=-3  
kerning first=1043 second=101 amount=-3  
kerning first=1043 second=103 amount=-3  
kerning first=1043 second=113 amount=-3  
kerning first=1043 second=1092 amount=-3  
kerning first=1043 second=1077 amount=-3  
kerning first=1043 second=1089 amount=-3  
kerning first=1043 second=67  amount=-1  
kerning first=1043 second=71  amount=-1  
kerning first=1043 second=79  amount=-1  
kerning first=1043 second=81  amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=109 amount=-3  
kerning first=1043 second=110 amount=-3  
kerning first=1043 second=112 amount=-3  
kerning first=1043 second=1075 amount=-3  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1082 amount=-3  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1087 amount=-3  
kerning first=1043 second=1094 amount=-3  
kerning first=1043 second=1096 amount=-3  
kerning first=1043 second=1097 amount=-3  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1102 amount=-3  
kerning first=1043 second=1081 amount=-3  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=111 amount=-3  
kerning first=1043 second=1086 amount=-3  
kerning first=1043 second=117 amount=-3  
kerning first=1043 second=65  amount=-4  
kerning first=1043 second=1040 amount=-4  
kerning first=1043 second=97  amount=-3  
kerning first=1043 second=1072 amount=-3  
kerning first=1043 second=118 amount=-3  
kerning first=1043 second=121 amount=-3  
kerning first=1043 second=1091 amount=-3  
kerning first=1043 second=115 amount=-3  
kerning first=1043 second=122 amount=-2  
kerning first=1043 second=83  amount=-1  
kerning first=1043 second=120 amount=-3  
kerning first=1043 second=1078 amount=-3  
kerning first=1043 second=1093 amount=-3  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=44  amount=-9  
kerning first=1043 second=46  amount=-9  
kerning first=1043 second=1083 amount=-5  
kerning first=1043 second=45  amount=-9  
kerning first=1043 second=1095 amount=-5  
kerning first=1045 second=118 amount=-1  
kerning first=1045 second=121 amount=-1  
kerning first=1045 second=1091 amount=-1  
kerning first=1052 second=84  amount=-1  
kerning first=1052 second=1058 amount=-1  
kerning first=1052 second=89  amount=-1  
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1053 second=84  amount=-1  
kerning first=1053 second=1058 amount=-1  
kerning first=1053 second=89  amount=-1  
kerning first=1053 second=1063 amount=-1  
kerning first=1053 second=1095 amount=-1  
kerning first=1054 second=84  amount=-2  
kerning first=1054 second=1058 amount=-2  
kerning first=1054 second=89  amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=44  amount=-2  
kerning first=1054 second=46  amount=-2  
kerning first=1056 second=65  amount=-3  
kerning first=1056 second=1040 amount=-3  
kerning first=1056 second=88  amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=90  amount=-1  
kerning first=1056 second=1051 amount=-3  
kerning first=1056 second=44  amount=-8  
kerning first=1056 second=46  amount=-8  
kerning first=1056 second=1083 amount=-2  
kerning first=1056 second=74  amount=-4  
kerning first=1057 second=84  amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1058 second=99  amount=-2  
kerning first=1058 second=100 amount=-2  
kerning first=1058 second=101 amount=-2  
kerning first=1058 second=103 amount=-2  
kerning first=1058 second=113 amount=-2  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=67  amount=-1  
kerning first=1058 second=71  amount=-1  
kerning first=1058 second=79  amount=-1  
kerning first=1058 second=81  amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=109 amount=-2  
kerning first=1058 second=110 amount=-2  
kerning first=1058 second=112 amount=-2  
kerning first=1058 second=1075 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1085 amount=-2  
kerning first=1058 second=1087 amount=-2  
kerning first=1058 second=1094 amount=-2  
kerning first=1058 second=1096 amount=-2  
kerning first=1058 second=1097 amount=-2  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1102 amount=-2  
kerning first=1058 second=1081 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=111 amount=-4  
kerning first=1058 second=1086 amount=-4  
kerning first=1058 second=117 amount=-1  
kerning first=1058 second=65  amount=-2  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=97  amount=-3  
kerning first=1058 second=1072 amount=-3  
kerning first=1058 second=118 amount=-2  
kerning first=1058 second=121 amount=-2  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=115 amount=-1  
kerning first=1058 second=122 amount=-1  
kerning first=1058 second=120 amount=-2  
kerning first=1058 second=1078 amount=-2  
kerning first=1058 second=1093 amount=-2  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=44  amount=-5  
kerning first=1058 second=46  amount=-5  
kerning first=1058 second=1083 amount=-3  
kerning first=1058 second=45  amount=-5  
kerning first=1058 second=1095 amount=-3  
kerning first=1058 second=74  amount=-4  
kerning first=1061 second=99  amount=-1  
kerning first=1061 second=100 amount=-1  
kerning first=1061 second=101 amount=-1  
kerning first=1061 second=103 amount=-1  
kerning first=1061 second=113 amount=-1  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=118 amount=-1  
kerning first=1061 second=121 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=45  amount=-3  
kerning first=1061 second=1095 amount=-1  
kerning first=1086 second=34  amount=-2  
kerning first=1086 second=39  amount=-2  
kerning first=1088 second=34  amount=-1  
kerning first=1088 second=39  amount=-1  
kerning first=1091 second=44  amount=-3  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=1083 amount=-1  
kerning first=1093 second=111 amount=-1  
kerning first=1093 second=1086 amount=-1  
