info face="Roboto Condensed" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=48 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-50_0.png"
page id=1 file="roboto-50_1.png"
page id=2 file="roboto-50_2.png"
chars count=164
char id=0    x=248   y=39    width=3     height=1     xoffset=-1    yoffset=60    xadvance=0     page=0  chnl=15
char id=2    x=239   y=44    width=3     height=1     xoffset=-1    yoffset=60    xadvance=0     page=0  chnl=15
char id=13   x=235   y=44    width=3     height=1     xoffset=-1    yoffset=60    xadvance=12    page=0  chnl=15
char id=32   x=248   y=41    width=3     height=1     xoffset=-1    yoffset=60    xadvance=12    page=0  chnl=15
char id=33   x=69    y=148   width=9     height=36    xoffset=2     yoffset=12    xadvance=13    page=1  chnl=15
char id=34   x=0     y=241   width=15    height=14    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=35   x=164   y=37    width=25    height=36    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=36   x=131   y=0     width=23    height=47    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=135   y=170   width=30    height=36    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=38   x=88    y=209   width=28    height=36    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=39   x=191   y=238   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=16    y=0     width=14    height=50    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=0     y=0     width=15    height=50    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=177   y=27    width=23    height=22    xoffset=0     yoffset=12    xadvance=23    page=2  chnl=15
char id=43   x=46    y=213   width=22    height=27    xoffset=1     yoffset=18    xadvance=24    page=1  chnl=15
char id=44   x=245   y=235   width=10    height=15    xoffset=0     yoffset=42    xadvance=12    page=0  chnl=15
char id=45   x=22    y=248   width=14    height=6     xoffset=2     yoffset=30    xadvance=18    page=0  chnl=15
char id=46   x=158   y=244   width=10    height=8     xoffset=2     yoffset=40    xadvance=15    page=0  chnl=15
char id=47   x=169   y=47    width=18    height=39    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=48   x=96    y=111   width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=49   x=238   y=111   width=16    height=36    xoffset=3     yoffset=12    xadvance=25    page=1  chnl=15
char id=50   x=144   y=111   width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=51   x=0     y=111   width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=52   x=208   y=74    width=24    height=36    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=53   x=120   y=111   width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=54   x=231   y=198   width=24    height=36    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=55   x=168   y=111   width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=56   x=48    y=111   width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=57   x=24    y=111   width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=58   x=190   y=148   width=10    height=28    xoffset=2     yoffset=20    xadvance=14    page=1  chnl=15
char id=59   x=238   y=85    width=11    height=37    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=60   x=156   y=27    width=20    height=24    xoffset=0     yoffset=21    xadvance=22    page=2  chnl=15
char id=61   x=223   y=237   width=21    height=17    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=62   x=230   y=231   width=20    height=24    xoffset=2     yoffset=21    xadvance=23    page=1  chnl=15
char id=63   x=46    y=148   width=22    height=36    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=64   x=155   y=0     width=36    height=46    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=65   x=166   y=164   width=30    height=36    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=52    y=74    width=25    height=36    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=67   x=112   y=0     width=27    height=36    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=68   x=216   y=37    width=25    height=36    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=69   x=233   y=74    width=22    height=36    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=70   x=192   y=111   width=22    height=36    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=71   x=203   y=200   width=27    height=36    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=72   x=175   y=201   width=27    height=36    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=73   x=242   y=37    width=9     height=36    xoffset=2     yoffset=12    xadvance=14    page=1  chnl=15
char id=74   x=72    y=111   width=23    height=36    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=75   x=168   y=0     width=27    height=36    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=76   x=215   y=111   width=22    height=36    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=77   x=220   y=124   width=34    height=36    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=78   x=196   y=0     width=27    height=36    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=79   x=227   y=161   width=28    height=36    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=80   x=110   y=37    width=26    height=36    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=81   x=93    y=49    width=28    height=42    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=82   x=83    y=37    width=26    height=36    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=83   x=156   y=74    width=25    height=36    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=84   x=224   y=0     width=27    height=36    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=85   x=130   y=74    width=25    height=36    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=86   x=0     y=211   width=29    height=36    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=87   x=182   y=126   width=37    height=36    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=88   x=30    y=211   width=28    height=36    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=89   x=59    y=211   width=28    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=90   x=78    y=74    width=25    height=36    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=91   x=43    y=0     width=11    height=49    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=146   y=48    width=22    height=39    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=93   x=31    y=0     width=11    height=49    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=203   y=237   width=19    height=18    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=95   x=0     y=248   width=21    height=6     xoffset=-1    yoffset=48    xadvance=20    page=0  chnl=15
char id=96   x=143   y=244   width=14    height=8     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=97   x=175   y=182   width=22    height=27    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=98   x=0     y=97    width=23    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=99   x=129   y=183   width=22    height=27    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=100  x=47    y=96    width=22    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=101  x=81    y=183   width=23    height=27    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=102  x=70    y=95    width=17    height=38    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=214   y=86    width=23    height=37    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=104  x=24    y=97    width=22    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=105  x=47    y=135   width=10    height=37    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=117   y=0     width=13    height=48    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=223   y=46    width=24    height=38    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=108  x=243   y=0     width=9     height=38    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=201   y=148   width=34    height=27    xoffset=2     yoffset=21    xadvance=37    page=1  chnl=15
char id=110  x=221   y=176   width=22    height=27    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=111  x=105   y=183   width=23    height=27    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=112  x=0     y=136   width=23    height=37    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=113  x=24    y=136   width=22    height=37    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=114  x=236   y=148   width=16    height=27    xoffset=1     yoffset=21    xadvance=17    page=1  chnl=15
char id=115  x=23    y=213   width=22    height=27    xoffset=0     yoffset=21    xadvance=23    page=1  chnl=15
char id=116  x=174   y=148   width=15    height=33    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=117  x=0     y=27    width=22    height=26    xoffset=1     yoffset=22    xadvance=25    page=2  chnl=15
char id=118  x=109   y=0     width=23    height=26    xoffset=0     yoffset=22    xadvance=22    page=2  chnl=15
char id=119  x=197   y=210   width=32    height=26    xoffset=0     yoffset=22    xadvance=32    page=1  chnl=15
char id=120  x=133   y=0     width=23    height=26    xoffset=0     yoffset=22    xadvance=23    page=2  chnl=15
char id=121  x=141   y=89    width=24    height=37    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=122  x=115   y=27    width=21    height=26    xoffset=1     yoffset=22    xadvance=23    page=2  chnl=15
char id=123  x=102   y=0     width=14    height=48    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=235   y=0     width=7     height=43    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=125  x=86    y=0     width=15    height=48    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=117   y=244   width=25    height=11    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=160  x=252   y=39    width=3     height=1     xoffset=-1    yoffset=60    xadvance=12    page=0  chnl=15
char id=176  x=175   y=238   width=15    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=1040 x=104   y=170   width=30    height=36    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=1041 x=190   y=37    width=25    height=36    xoffset=2     yoffset=12    xadvance=27    page=1  chnl=15
char id=1042 x=182   y=74    width=25    height=36    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=1043 x=23    y=148   width=22    height=36    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=1044 x=0     y=51    width=33    height=45    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=1045 x=0     y=148   width=22    height=36    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=1046 x=58    y=135   width=45    height=36    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=1047 x=0     y=74    width=25    height=36    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=1048 x=137   y=37    width=26    height=36    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=1049 x=66    y=49    width=26    height=45    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=1050 x=28    y=37    width=27    height=36    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=1051 x=197   y=163   width=29    height=36    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=1052 x=35    y=174   width=34    height=36    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=1053 x=0     y=37    width=27    height=36    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=1054 x=117   y=207   width=28    height=36    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=1055 x=0     y=0     width=27    height=36    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=1056 x=56    y=37    width=26    height=36    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=1057 x=28    y=0     width=27    height=36    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=1058 x=56    y=0     width=27    height=36    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=1059 x=88    y=95    width=27    height=37    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=1060 x=188   y=47    width=34    height=38    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=1061 x=146   y=207   width=28    height=36    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=1062 x=34    y=50    width=31    height=45    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=1063 x=84    y=0     width=27    height=36    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=1064 x=143   y=127   width=38    height=36    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=1065 x=192   y=0     width=42    height=45    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=15
char id=1066 x=70    y=172   width=33    height=36    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=1067 x=0     y=174   width=34    height=36    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=1068 x=26    y=74    width=25    height=36    xoffset=2     yoffset=12    xadvance=27    page=1  chnl=15
char id=1069 x=140   y=0     width=27    height=36    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=1070 x=104   y=133   width=38    height=36    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=1071 x=104   y=74    width=25    height=36    xoffset=-1    yoffset=12    xadvance=26    page=1  chnl=15
char id=1072 x=198   y=177   width=22    height=27    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=1073 x=122   y=49    width=23    height=39    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=1074 x=46    y=27    width=22    height=26    xoffset=2     yoffset=22    xadvance=25    page=2  chnl=15
char id=1075 x=137   y=27    width=18    height=26    xoffset=1     yoffset=22    xadvance=19    page=2  chnl=15
char id=1076 x=118   y=148   width=28    height=34    xoffset=0     yoffset=22    xadvance=28    page=1  chnl=15
char id=1077 x=33    y=185   width=23    height=27    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=1078 x=91    y=211   width=38    height=26    xoffset=0     yoffset=22    xadvance=38    page=1  chnl=15
char id=1079 x=69    y=213   width=21    height=27    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=1080 x=157   y=0     width=23    height=26    xoffset=1     yoffset=22    xadvance=25    page=2  chnl=15
char id=1081 x=190   y=86    width=23    height=37    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=1082 x=230   y=204   width=24    height=26    xoffset=2     yoffset=22    xadvance=25    page=1  chnl=15
char id=1083 x=60    y=0     width=24    height=26    xoffset=0     yoffset=22    xadvance=25    page=2  chnl=15
char id=1084 x=30    y=0     width=29    height=26    xoffset=2     yoffset=22    xadvance=33    page=2  chnl=15
char id=1085 x=92    y=27    width=22    height=26    xoffset=1     yoffset=22    xadvance=25    page=2  chnl=15
char id=1086 x=57    y=185   width=23    height=27    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=1087 x=229   y=0     width=23    height=26    xoffset=1     yoffset=22    xadvance=25    page=2  chnl=15
char id=1088 x=166   y=88    width=23    height=37    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=1089 x=152   y=183   width=22    height=27    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=1090 x=205   y=0     width=23    height=26    xoffset=0     yoffset=22    xadvance=23    page=2  chnl=15
char id=1091 x=116   y=92    width=24    height=37    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=1092 x=55    y=0     width=30    height=48    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=1093 x=181   y=0     width=23    height=26    xoffset=0     yoffset=22    xadvance=23    page=2  chnl=15
char id=1094 x=147   y=148   width=26    height=34    xoffset=1     yoffset=22    xadvance=27    page=1  chnl=15
char id=1095 x=69    y=27    width=22    height=26    xoffset=1     yoffset=22    xadvance=24    page=2  chnl=15
char id=1096 x=130   y=211   width=33    height=26    xoffset=1     yoffset=22    xadvance=36    page=1  chnl=15
char id=1097 x=79    y=148   width=38    height=34    xoffset=1     yoffset=22    xadvance=40    page=1  chnl=15
char id=1098 x=0     y=0     width=29    height=26    xoffset=0     yoffset=22    xadvance=29    page=2  chnl=15
char id=1099 x=164   y=211   width=32    height=26    xoffset=2     yoffset=22    xadvance=37    page=1  chnl=15
char id=1100 x=23    y=27    width=22    height=26    xoffset=2     yoffset=22    xadvance=25    page=2  chnl=15
char id=1101 x=0     y=213   width=22    height=27    xoffset=0     yoffset=21    xadvance=23    page=1  chnl=15
char id=1102 x=0     y=185   width=32    height=27    xoffset=2     yoffset=21    xadvance=35    page=1  chnl=15
char id=1103 x=85    y=0     width=23    height=26    xoffset=0     yoffset=22    xadvance=25    page=2  chnl=15
kernings count=1053
kerning first=32  second=84  amount=-1  
kerning first=32  second=1058 amount=-1  
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-6  
kerning first=65  second=63  amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=1068 amount=-1  
kerning first=65  second=1090 amount=-1  
kerning first=65  second=1100 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=68  second=1044 amount=-1  
kerning first=68  second=1068 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-5  
kerning first=70  second=74  amount=-5  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=1092 amount=-1  
kerning first=70  second=1040 amount=-5  
kerning first=70  second=1072 amount=-1  
kerning first=70  second=1077 amount=-1  
kerning first=70  second=1086 amount=-1  
kerning first=70  second=1089 amount=-1  
kerning first=70  second=1091 amount=-1  
kerning first=72  second=1044 amount=1   
kerning first=72  second=1076 amount=1   
kerning first=73  second=1044 amount=1   
kerning first=73  second=1076 amount=1   
kerning first=75  second=119 amount=-2  
kerning first=75  second=1073 amount=-1  
kerning first=75  second=1090 amount=-2  
kerning first=75  second=1100 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=77  second=1044 amount=1   
kerning first=77  second=1076 amount=1   
kerning first=78  second=1044 amount=1   
kerning first=78  second=1076 amount=1   
kerning first=79  second=1044 amount=-1  
kerning first=79  second=1068 amount=-1  
kerning first=80  second=1044 amount=-6  
kerning first=80  second=1076 amount=-4  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=1058 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=1058 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=1044 amount=-2  
kerning first=84  second=1073 amount=-1  
kerning first=84  second=1074 amount=-2  
kerning first=84  second=1076 amount=-3  
kerning first=84  second=1079 amount=-3  
kerning first=84  second=1090 amount=-2  
kerning first=84  second=1099 amount=-3  
kerning first=84  second=1100 amount=-2  
kerning first=84  second=1101 amount=-3  
kerning first=84  second=1103 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=88  second=1073 amount=-1  
kerning first=88  second=1090 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=98  second=1090 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=1092 amount=-1  
kerning first=102 second=1077 amount=-1  
kerning first=102 second=1089 amount=-1  
kerning first=104 second=1090 amount=-1  
kerning first=109 second=1090 amount=-1  
kerning first=110 second=1090 amount=-1  
kerning first=111 second=1076 amount=-2  
kerning first=111 second=1090 amount=-1  
kerning first=112 second=1090 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=1086 amount=-1  
kerning first=118 second=1076 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=1076 amount=-1  
kerning first=1041 second=84  amount=-1  
kerning first=1041 second=86  amount=-1  
kerning first=1041 second=89  amount=-1  
kerning first=1041 second=109 amount=-1  
kerning first=1041 second=110 amount=-1  
kerning first=1041 second=112 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1068 amount=-1  
kerning first=1041 second=1075 amount=-1  
kerning first=1041 second=1080 amount=-1  
kerning first=1041 second=1082 amount=-1  
kerning first=1041 second=1084 amount=-1  
kerning first=1041 second=1085 amount=-1  
kerning first=1041 second=1087 amount=-1  
kerning first=1041 second=1090 amount=-1  
kerning first=1041 second=1094 amount=-1  
kerning first=1041 second=1096 amount=-1  
kerning first=1041 second=1097 amount=-1  
kerning first=1041 second=1100 amount=-1  
kerning first=1041 second=1102 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1081 amount=-1  
kerning first=1041 second=1088 amount=-1  
kerning first=1044 second=67  amount=-1  
kerning first=1044 second=71  amount=-1  
kerning first=1044 second=79  amount=-1  
kerning first=1044 second=81  amount=-1  
kerning first=1044 second=84  amount=-1  
kerning first=1044 second=86  amount=-1  
kerning first=1044 second=89  amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1068 amount=-1  
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=1054 amount=-1  
kerning first=1044 second=1057 amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1046 second=1073 amount=-1  
kerning first=1046 second=1090 amount=-1  
kerning first=1048 second=1044 amount=1   
kerning first=1048 second=1076 amount=1   
kerning first=1051 second=1044 amount=1   
kerning first=1051 second=1076 amount=1   
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1099 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1062 second=1044 amount=1   
kerning first=1062 second=1076 amount=1   
kerning first=1063 second=1044 amount=1   
kerning first=1063 second=1076 amount=1   
kerning first=1064 second=1044 amount=1   
kerning first=1064 second=1076 amount=1   
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=86  amount=-1  
kerning first=1065 second=89  amount=-1  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1068 amount=-1  
kerning first=1065 second=1090 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1065 second=1100 amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1066 second=34  amount=-2  
kerning first=1066 second=39  amount=-2  
kerning first=1066 second=84  amount=-2  
kerning first=1066 second=86  amount=-1  
kerning first=1066 second=89  amount=-2  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1068 amount=-1  
kerning first=1066 second=1090 amount=-1  
kerning first=1066 second=1100 amount=-1  
kerning first=1066 second=1058 amount=-2  
kerning first=1067 second=1044 amount=1   
kerning first=1067 second=1076 amount=1   
kerning first=1068 second=1068 amount=-2  
kerning first=1068 second=1090 amount=-1  
kerning first=1068 second=1100 amount=-1  
kerning first=1069 second=84  amount=-1  
kerning first=1069 second=88  amount=-1  
kerning first=1069 second=89  amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1070 second=84  amount=-1  
kerning first=1070 second=88  amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1071 second=84  amount=-1  
kerning first=1071 second=1058 amount=-1  
kerning first=1075 second=1076 amount=-4  
kerning first=1076 second=1098 amount=-1  
kerning first=1082 second=111 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1090 second=99  amount=-2  
kerning first=1090 second=100 amount=-2  
kerning first=1090 second=101 amount=-2  
kerning first=1090 second=103 amount=-2  
kerning first=1090 second=111 amount=-1  
kerning first=1090 second=113 amount=-2  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1092 amount=-2  
kerning first=1090 second=1077 amount=-2  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1089 amount=-2  
kerning first=1092 second=1090 amount=-1  
kerning first=1094 second=1103 amount=1   
kerning first=1097 second=1090 amount=-1  
kerning first=1097 second=1095 amount=-1  
kerning first=1097 second=1098 amount=-2  
kerning first=1097 second=1100 amount=-1  
kerning first=1098 second=118 amount=-2  
kerning first=1098 second=121 amount=-2  
kerning first=1098 second=1090 amount=-3  
kerning first=1098 second=1091 amount=-2  
kerning first=1100 second=1090 amount=-4  
kerning first=1100 second=1100 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1050 second=119 amount=-2  
kerning first=1050 second=1073 amount=-1  
kerning first=1050 second=1090 amount=-2  
kerning first=1050 second=1100 amount=-1  
kerning first=1040 second=63  amount=-2  
kerning first=1040 second=119 amount=-1  
kerning first=1040 second=1068 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1100 amount=-1  
kerning first=1043 second=114 amount=-3  
kerning first=1043 second=119 amount=-2  
kerning first=1043 second=1044 amount=-4  
kerning first=1043 second=1073 amount=-2  
kerning first=1043 second=1074 amount=-5  
kerning first=1043 second=1076 amount=-6  
kerning first=1043 second=1079 amount=-6  
kerning first=1043 second=1090 amount=-4  
kerning first=1043 second=1099 amount=-6  
kerning first=1043 second=1100 amount=-4  
kerning first=1043 second=1101 amount=-6  
kerning first=1043 second=1103 amount=-6  
kerning first=1045 second=119 amount=-1  
kerning first=1052 second=1044 amount=1   
kerning first=1052 second=1076 amount=1   
kerning first=1053 second=1044 amount=1   
kerning first=1053 second=1076 amount=1   
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1068 amount=-1  
kerning first=1056 second=1044 amount=-6  
kerning first=1056 second=1076 amount=-4  
kerning first=1057 second=41  amount=-1  
kerning first=1058 second=32  amount=-1  
kerning first=1058 second=114 amount=-2  
kerning first=1058 second=119 amount=-1  
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1073 amount=-1  
kerning first=1058 second=1074 amount=-2  
kerning first=1058 second=1076 amount=-3  
kerning first=1058 second=1079 amount=-3  
kerning first=1058 second=1090 amount=-2  
kerning first=1058 second=1099 amount=-3  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1101 amount=-3  
kerning first=1058 second=1103 amount=-3  
kerning first=1061 second=1073 amount=-1  
kerning first=1061 second=1090 amount=-1  
kerning first=1086 second=1076 amount=-2  
kerning first=1086 second=1090 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=1086 amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=34  second=1040 amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=1072 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=1086 amount=-2  
kerning first=39  second=65  amount=-3  
kerning first=39  second=1040 amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=1072 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=1054 amount=-1  
kerning first=65  second=1057 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=1075 amount=-1  
kerning first=65  second=1080 amount=-1  
kerning first=65  second=1082 amount=-1  
kerning first=65  second=1084 amount=-1  
kerning first=65  second=1085 amount=-1  
kerning first=65  second=1087 amount=-1  
kerning first=65  second=1094 amount=-1  
kerning first=65  second=1096 amount=-1  
kerning first=65  second=1097 amount=-1  
kerning first=65  second=1100 amount=-1  
kerning first=65  second=1102 amount=-1  
kerning first=65  second=1081 amount=-1  
kerning first=65  second=1088 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=1091 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=1058 amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=1063 amount=-1  
kerning first=65  second=1095 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=1058 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=1058 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=1040 amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=1058 amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=1046 amount=-1  
kerning first=68  second=1061 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=1051 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=1091 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=1058 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=1063 amount=-1  
kerning first=72  second=1095 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=1058 amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=1063 amount=-1  
kerning first=73  second=1095 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=1040 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=1092 amount=-1  
kerning first=75  second=1077 amount=-1  
kerning first=75  second=1089 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=1086 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=1091 amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=1095 amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=1054 amount=-2  
kerning first=76  second=1057 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=1091 amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=1058 amount=-5  
kerning first=76  second=89  amount=-7  
kerning first=76  second=34  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=77  second=84  amount=-1  
kerning first=77  second=1058 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=1063 amount=-1  
kerning first=77  second=1095 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=1058 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=1063 amount=-1  
kerning first=78  second=1095 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=1040 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=1058 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=1046 amount=-1  
kerning first=79  second=1061 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=1051 amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=1040 amount=-4  
kerning first=80  second=88  amount=-1  
kerning first=80  second=1046 amount=-1  
kerning first=80  second=1061 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=1051 amount=-4  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=1083 amount=-2  
kerning first=80  second=74  amount=-5  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=1092 amount=-2  
kerning first=84  second=1077 amount=-2  
kerning first=84  second=1089 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=1054 amount=-1  
kerning first=84  second=1057 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=1075 amount=-2  
kerning first=84  second=1080 amount=-2  
kerning first=84  second=1082 amount=-2  
kerning first=84  second=1084 amount=-2  
kerning first=84  second=1085 amount=-2  
kerning first=84  second=1087 amount=-2  
kerning first=84  second=1094 amount=-2  
kerning first=84  second=1096 amount=-2  
kerning first=84  second=1097 amount=-2  
kerning first=84  second=1100 amount=-2  
kerning first=84  second=1102 amount=-2  
kerning first=84  second=1081 amount=-2  
kerning first=84  second=1088 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=1086 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=1040 amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=1072 amount=-4  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=1091 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=1078 amount=-2  
kerning first=84  second=1093 amount=-2  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=1083 amount=-3  
kerning first=84  second=45  amount=-7  
kerning first=84  second=1095 amount=-3  
kerning first=84  second=74  amount=-5  
kerning first=85  second=65  amount=-1  
kerning first=85  second=1040 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=1092 amount=-1  
kerning first=86  second=1077 amount=-1  
kerning first=86  second=1089 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=1086 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=1040 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=1072 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-4  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=1092 amount=-1  
kerning first=87  second=1077 amount=-1  
kerning first=87  second=1089 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=1086 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=1040 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=1072 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=1092 amount=-1  
kerning first=88  second=1077 amount=-1  
kerning first=88  second=1089 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=1054 amount=-1  
kerning first=88  second=1057 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=1086 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=1091 amount=-1  
kerning first=88  second=45  amount=-4  
kerning first=88  second=1095 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=1092 amount=-2  
kerning first=89  second=1077 amount=-2  
kerning first=89  second=1089 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=1054 amount=-1  
kerning first=89  second=1057 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=1075 amount=-1  
kerning first=89  second=1080 amount=-1  
kerning first=89  second=1082 amount=-1  
kerning first=89  second=1084 amount=-1  
kerning first=89  second=1085 amount=-1  
kerning first=89  second=1087 amount=-1  
kerning first=89  second=1094 amount=-1  
kerning first=89  second=1096 amount=-1  
kerning first=89  second=1097 amount=-1  
kerning first=89  second=1100 amount=-1  
kerning first=89  second=1102 amount=-1  
kerning first=89  second=1081 amount=-1  
kerning first=89  second=1088 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=1086 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=1040 amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=1072 amount=-2  
kerning first=89  second=85  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=1078 amount=-1  
kerning first=89  second=1093 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=74  amount=-2  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=1092 amount=-1  
kerning first=90  second=1077 amount=-1  
kerning first=90  second=1089 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=1054 amount=-1  
kerning first=90  second=1057 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=1086 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=1091 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=1078 amount=-1  
kerning first=111 second=1093 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=1086 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=1072 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=1083 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=1086 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=1083 amount=-1  
kerning first=1046 second=99  amount=-1  
kerning first=1046 second=100 amount=-1  
kerning first=1046 second=101 amount=-1  
kerning first=1046 second=103 amount=-1  
kerning first=1046 second=113 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=67  amount=-1  
kerning first=1046 second=71  amount=-1  
kerning first=1046 second=79  amount=-1  
kerning first=1046 second=81  amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=111 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=117 amount=-1  
kerning first=1046 second=118 amount=-1  
kerning first=1046 second=121 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=45  amount=-4  
kerning first=1046 second=1095 amount=-1  
kerning first=1048 second=84  amount=-1  
kerning first=1048 second=1058 amount=-1  
kerning first=1048 second=89  amount=-1  
kerning first=1048 second=1063 amount=-1  
kerning first=1048 second=1095 amount=-1  
kerning first=1051 second=84  amount=-1  
kerning first=1051 second=1058 amount=-1  
kerning first=1051 second=89  amount=-1  
kerning first=1051 second=1063 amount=-1  
kerning first=1051 second=1095 amount=-1  
kerning first=1059 second=99  amount=-2  
kerning first=1059 second=100 amount=-2  
kerning first=1059 second=101 amount=-2  
kerning first=1059 second=103 amount=-2  
kerning first=1059 second=113 amount=-2  
kerning first=1059 second=1092 amount=-2  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=67  amount=-1  
kerning first=1059 second=71  amount=-1  
kerning first=1059 second=79  amount=-1  
kerning first=1059 second=81  amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=109 amount=-2  
kerning first=1059 second=110 amount=-2  
kerning first=1059 second=112 amount=-2  
kerning first=1059 second=1075 amount=-2  
kerning first=1059 second=1080 amount=-2  
kerning first=1059 second=1082 amount=-2  
kerning first=1059 second=1084 amount=-2  
kerning first=1059 second=1085 amount=-2  
kerning first=1059 second=1087 amount=-2  
kerning first=1059 second=1094 amount=-2  
kerning first=1059 second=1096 amount=-2  
kerning first=1059 second=1097 amount=-2  
kerning first=1059 second=1100 amount=-2  
kerning first=1059 second=1102 amount=-2  
kerning first=1059 second=1081 amount=-2  
kerning first=1059 second=1088 amount=-2  
kerning first=1059 second=111 amount=-2  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=65  amount=-2  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=97  amount=-2  
kerning first=1059 second=1072 amount=-2  
kerning first=1059 second=115 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=44  amount=-10 
kerning first=1059 second=46  amount=-10 
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=45  amount=-5  
kerning first=1059 second=1095 amount=-1  
kerning first=1062 second=84  amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=89  amount=-1  
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1095 amount=-1  
kerning first=1063 second=84  amount=-1  
kerning first=1063 second=1058 amount=-1  
kerning first=1063 second=89  amount=-1  
kerning first=1063 second=1063 amount=-1  
kerning first=1063 second=1095 amount=-1  
kerning first=1064 second=84  amount=-1  
kerning first=1064 second=1058 amount=-1  
kerning first=1064 second=89  amount=-1  
kerning first=1064 second=1063 amount=-1  
kerning first=1064 second=1095 amount=-1  
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=89  amount=-1  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1066 second=84  amount=-2  
kerning first=1066 second=1058 amount=-2  
kerning first=1066 second=89  amount=-2  
kerning first=1066 second=34  amount=-2  
kerning first=1066 second=39  amount=-2  
kerning first=1066 second=120 amount=-1  
kerning first=1066 second=1078 amount=-1  
kerning first=1066 second=1093 amount=-1  
kerning first=1066 second=86  amount=-1  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1067 second=84  amount=-1  
kerning first=1067 second=1058 amount=-1  
kerning first=1067 second=89  amount=-1  
kerning first=1067 second=1063 amount=-1  
kerning first=1067 second=1095 amount=-1  
kerning first=1068 second=84  amount=-2  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=89  amount=-2  
kerning first=1068 second=34  amount=-2  
kerning first=1068 second=39  amount=-2  
kerning first=1068 second=120 amount=-1  
kerning first=1068 second=1078 amount=-1  
kerning first=1068 second=1093 amount=-1  
kerning first=1068 second=86  amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1078 second=111 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1092 second=34  amount=-1  
kerning first=1092 second=39  amount=-1  
kerning first=1098 second=118 amount=-2  
kerning first=1098 second=121 amount=-2  
kerning first=1098 second=1091 amount=-2  
kerning first=1098 second=34  amount=-3  
kerning first=1098 second=39  amount=-3  
kerning first=1098 second=120 amount=-1  
kerning first=1098 second=1078 amount=-1  
kerning first=1098 second=1093 amount=-1  
kerning first=1098 second=1095 amount=-1  
kerning first=1100 second=118 amount=-2  
kerning first=1100 second=121 amount=-2  
kerning first=1100 second=1091 amount=-2  
kerning first=1100 second=34  amount=-3  
kerning first=1100 second=39  amount=-3  
kerning first=1100 second=120 amount=-1  
kerning first=1100 second=1078 amount=-1  
kerning first=1100 second=1093 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1101 second=34  amount=-1  
kerning first=1101 second=39  amount=-1  
kerning first=1050 second=99  amount=-1  
kerning first=1050 second=100 amount=-1  
kerning first=1050 second=101 amount=-1  
kerning first=1050 second=103 amount=-1  
kerning first=1050 second=113 amount=-1  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=111 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=117 amount=-1  
kerning first=1050 second=118 amount=-1  
kerning first=1050 second=121 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=45  amount=-4  
kerning first=1050 second=1095 amount=-2  
kerning first=1040 second=67  amount=-1  
kerning first=1040 second=71  amount=-1  
kerning first=1040 second=79  amount=-1  
kerning first=1040 second=81  amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=109 amount=-1  
kerning first=1040 second=110 amount=-1  
kerning first=1040 second=112 amount=-1  
kerning first=1040 second=1075 amount=-1  
kerning first=1040 second=1080 amount=-1  
kerning first=1040 second=1082 amount=-1  
kerning first=1040 second=1084 amount=-1  
kerning first=1040 second=1085 amount=-1  
kerning first=1040 second=1087 amount=-1  
kerning first=1040 second=1094 amount=-1  
kerning first=1040 second=1096 amount=-1  
kerning first=1040 second=1097 amount=-1  
kerning first=1040 second=1100 amount=-1  
kerning first=1040 second=1102 amount=-1  
kerning first=1040 second=1081 amount=-1  
kerning first=1040 second=1088 amount=-1  
kerning first=1040 second=118 amount=-1  
kerning first=1040 second=121 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=84  amount=-3  
kerning first=1040 second=1058 amount=-3  
kerning first=1040 second=89  amount=-4  
kerning first=1040 second=34  amount=-3  
kerning first=1040 second=39  amount=-3  
kerning first=1040 second=87  amount=-1  
kerning first=1040 second=86  amount=-2  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1042 second=84  amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=89  amount=-1  
kerning first=1042 second=86  amount=-1  
kerning first=1043 second=99  amount=-4  
kerning first=1043 second=100 amount=-4  
kerning first=1043 second=101 amount=-4  
kerning first=1043 second=103 amount=-4  
kerning first=1043 second=113 amount=-4  
kerning first=1043 second=1092 amount=-4  
kerning first=1043 second=1077 amount=-4  
kerning first=1043 second=1089 amount=-4  
kerning first=1043 second=67  amount=-2  
kerning first=1043 second=71  amount=-2  
kerning first=1043 second=79  amount=-2  
kerning first=1043 second=81  amount=-2  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1057 amount=-2  
kerning first=1043 second=109 amount=-4  
kerning first=1043 second=110 amount=-4  
kerning first=1043 second=112 amount=-4  
kerning first=1043 second=1075 amount=-4  
kerning first=1043 second=1080 amount=-4  
kerning first=1043 second=1082 amount=-4  
kerning first=1043 second=1084 amount=-4  
kerning first=1043 second=1085 amount=-4  
kerning first=1043 second=1087 amount=-4  
kerning first=1043 second=1094 amount=-4  
kerning first=1043 second=1096 amount=-4  
kerning first=1043 second=1097 amount=-4  
kerning first=1043 second=1100 amount=-4  
kerning first=1043 second=1102 amount=-4  
kerning first=1043 second=1081 amount=-4  
kerning first=1043 second=1088 amount=-4  
kerning first=1043 second=111 amount=-4  
kerning first=1043 second=1086 amount=-4  
kerning first=1043 second=117 amount=-3  
kerning first=1043 second=65  amount=-5  
kerning first=1043 second=1040 amount=-5  
kerning first=1043 second=97  amount=-4  
kerning first=1043 second=1072 amount=-4  
kerning first=1043 second=118 amount=-4  
kerning first=1043 second=121 amount=-4  
kerning first=1043 second=1091 amount=-4  
kerning first=1043 second=115 amount=-4  
kerning first=1043 second=122 amount=-3  
kerning first=1043 second=83  amount=-1  
kerning first=1043 second=120 amount=-4  
kerning first=1043 second=1078 amount=-4  
kerning first=1043 second=1093 amount=-4  
kerning first=1043 second=1051 amount=-3  
kerning first=1043 second=44  amount=-11 
kerning first=1043 second=46  amount=-11 
kerning first=1043 second=1083 amount=-6  
kerning first=1043 second=45  amount=-12 
kerning first=1043 second=1095 amount=-6  
kerning first=1045 second=118 amount=-1  
kerning first=1045 second=121 amount=-1  
kerning first=1045 second=1091 amount=-1  
kerning first=1052 second=84  amount=-1  
kerning first=1052 second=1058 amount=-1  
kerning first=1052 second=89  amount=-1  
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1053 second=84  amount=-1  
kerning first=1053 second=1058 amount=-1  
kerning first=1053 second=89  amount=-1  
kerning first=1053 second=1063 amount=-1  
kerning first=1053 second=1095 amount=-1  
kerning first=1054 second=65  amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=84  amount=-2  
kerning first=1054 second=1058 amount=-2  
kerning first=1054 second=89  amount=-1  
kerning first=1054 second=88  amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=90  amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=44  amount=-3  
kerning first=1054 second=46  amount=-3  
kerning first=1054 second=86  amount=-1  
kerning first=1056 second=65  amount=-4  
kerning first=1056 second=1040 amount=-4  
kerning first=1056 second=88  amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=90  amount=-1  
kerning first=1056 second=1051 amount=-4  
kerning first=1056 second=44  amount=-10 
kerning first=1056 second=46  amount=-10 
kerning first=1056 second=1083 amount=-2  
kerning first=1056 second=74  amount=-5  
kerning first=1057 second=84  amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1058 second=99  amount=-2  
kerning first=1058 second=100 amount=-2  
kerning first=1058 second=101 amount=-2  
kerning first=1058 second=103 amount=-2  
kerning first=1058 second=113 amount=-2  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=67  amount=-1  
kerning first=1058 second=71  amount=-1  
kerning first=1058 second=79  amount=-1  
kerning first=1058 second=81  amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=109 amount=-2  
kerning first=1058 second=110 amount=-2  
kerning first=1058 second=112 amount=-2  
kerning first=1058 second=1075 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1085 amount=-2  
kerning first=1058 second=1087 amount=-2  
kerning first=1058 second=1094 amount=-2  
kerning first=1058 second=1096 amount=-2  
kerning first=1058 second=1097 amount=-2  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1102 amount=-2  
kerning first=1058 second=1081 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=111 amount=-5  
kerning first=1058 second=1086 amount=-5  
kerning first=1058 second=117 amount=-2  
kerning first=1058 second=65  amount=-3  
kerning first=1058 second=1040 amount=-3  
kerning first=1058 second=97  amount=-4  
kerning first=1058 second=1072 amount=-4  
kerning first=1058 second=118 amount=-2  
kerning first=1058 second=121 amount=-2  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=115 amount=-2  
kerning first=1058 second=122 amount=-1  
kerning first=1058 second=120 amount=-2  
kerning first=1058 second=1078 amount=-2  
kerning first=1058 second=1093 amount=-2  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=44  amount=-6  
kerning first=1058 second=46  amount=-6  
kerning first=1058 second=1083 amount=-3  
kerning first=1058 second=45  amount=-7  
kerning first=1058 second=1095 amount=-3  
kerning first=1058 second=74  amount=-5  
kerning first=1061 second=99  amount=-1  
kerning first=1061 second=100 amount=-1  
kerning first=1061 second=101 amount=-1  
kerning first=1061 second=103 amount=-1  
kerning first=1061 second=113 amount=-1  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=67  amount=-1  
kerning first=1061 second=71  amount=-1  
kerning first=1061 second=79  amount=-1  
kerning first=1061 second=81  amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=111 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=117 amount=-1  
kerning first=1061 second=118 amount=-1  
kerning first=1061 second=121 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=45  amount=-4  
kerning first=1061 second=1095 amount=-1  
kerning first=1086 second=34  amount=-2  
kerning first=1086 second=39  amount=-2  
kerning first=1086 second=120 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1088 second=34  amount=-1  
kerning first=1088 second=39  amount=-1  
kerning first=1091 second=44  amount=-4  
kerning first=1091 second=46  amount=-4  
kerning first=1091 second=1083 amount=-1  
kerning first=1093 second=111 amount=-1  
kerning first=1093 second=1086 amount=-1  
