info face="Roboto Condensed" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-22_0.png"
chars count=164
char id=0    x=252   y=0     width=3     height=1     xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=2    x=187   y=18    width=3     height=1     xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=13   x=191   y=18    width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=32   x=252   y=4     width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=32    y=92    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=157   y=115   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=125   y=55    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=31    y=41    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=214   y=35    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=165   y=115   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=28    y=0     width=7     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=12    y=0     width=7     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=85    y=120   width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=102   y=90    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=142   y=116   width=6     height=7     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=202   y=115   width=8     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=183   y=115   width=6     height=4     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=24    y=23    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=110   y=73    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=23    y=92    width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=98    y=73    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=86    y=73    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=38    y=75    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=26    y=75    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=242   y=69    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=194   y=71    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=182   y=72    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=170   y=72    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=114   y=90    width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=44    y=22    width=7     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=109   y=119   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=120   y=117   width=11    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=98    y=120   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=12    y=92    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=43    y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=195   y=18    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=190   y=54    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=84    y=56    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=177   y=55    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=122   y=73    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=74    y=74    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=60    y=40    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=74    y=39    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=39    y=92    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=146   y=72    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=186   y=37    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=134   y=72    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=161   y=21    width=16    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=56    y=57    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=42    y=58    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=172   y=38    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=168   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=46    y=40    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=216   y=52    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=229   y=52    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=0     y=58    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=211   y=18    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=105   y=21    width=18    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=130   y=38    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=16    y=41    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=0     y=75    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=36    y=0     width=6     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=216   y=0     width=11    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=20    y=0     width=7     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=132   y=116   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=190   y=115   width=11    height=3     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=211   y=112   width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=0     y=122   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=240   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=243   y=99    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=228   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=184   y=102   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=34    y=23    width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=0     y=92    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=12    y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=52    y=22    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=84    y=0     width=7     height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=0     y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=59    y=22    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=139   y=89    width=16    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=148   y=102   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=64    y=108   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=62    y=74    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=50    y=75    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=76    y=120   width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=232   y=99    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=93    y=90    width=8     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=160   y=102   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=26    y=109   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=156   y=89    width=16    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=172   y=102   width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=151   y=55    width=12    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=22    y=122   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=76    y=0     width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=182   y=0     width=4     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=92    y=0     width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=170   y=115   width=12    height=5     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=160  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=176  x=149   y=115   width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1040 x=227   y=18    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1041 x=243   y=18    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1042 x=138   y=55    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1043 x=206   y=69    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1044 x=121   y=0     width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1045 x=158   y=72    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1046 x=65    y=22    width=20    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1047 x=164   y=55    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1048 x=102   y=39    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1049 x=154   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1050 x=200   y=35    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1051 x=228   y=35    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1052 x=178   y=20    width=16    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1053 x=28    y=58    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1054 x=242   y=35    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1055 x=158   y=38    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1056 x=144   y=38    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1057 x=116   y=38    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1058 x=112   y=56    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1059 x=88    y=39    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1060 x=187   y=0     width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1061 x=98    y=56    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1062 x=138   y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1063 x=14    y=58    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1064 x=86    y=22    width=18    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1065 x=100   y=0     width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1066 x=0     y=41    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1067 x=143   y=21    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1068 x=203   y=52    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1069 x=70    y=57    width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1070 x=124   y=21    width=18    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1071 x=242   y=52    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1072 x=44    y=122   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1073 x=204   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1074 x=208   y=99    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1075 x=66    y=121   width=9     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1076 x=65    y=91    width=14    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1077 x=220   y=99    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1078 x=121   y=90    width=17    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1079 x=33    y=122   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1080 x=196   y=102   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1081 x=218   y=69    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1082 x=13    y=109   width=12    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1083 x=0     y=109   width=12    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1084 x=224   y=86    width=14    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1085 x=52    y=108   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1086 x=76    y=107   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1087 x=88    y=107   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1088 x=230   y=69    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1089 x=11    y=122   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1090 x=39    y=109   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1091 x=13    y=75    width=12    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1092 x=61    y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1093 x=100   y=106   width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1094 x=80    y=91    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1095 x=112   y=104   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1096 x=207   y=86    width=16    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1097 x=46    y=92    width=18    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1098 x=239   y=86    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1099 x=190   y=89    width=16    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1100 x=124   y=103   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1101 x=55    y=121   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1102 x=173   y=89    width=16    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1103 x=136   y=103   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
kernings count=399
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=1040 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=1072 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=1040 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=1072 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=1075 amount=-1  
kerning first=65  second=1080 amount=-1  
kerning first=65  second=1082 amount=-1  
kerning first=65  second=1084 amount=-1  
kerning first=65  second=1085 amount=-1  
kerning first=65  second=1087 amount=-1  
kerning first=65  second=1094 amount=-1  
kerning first=65  second=1096 amount=-1  
kerning first=65  second=1097 amount=-1  
kerning first=65  second=1100 amount=-1  
kerning first=65  second=1102 amount=-1  
kerning first=65  second=1081 amount=-1  
kerning first=65  second=1088 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=1091 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=1058 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=1063 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=1058 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=1095 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=1054 amount=-1  
kerning first=76  second=1057 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=1091 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=1058 amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=1058 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=1040 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=1046 amount=-1  
kerning first=80  second=1061 amount=-1  
kerning first=80  second=1051 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=1083 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=1092 amount=-1  
kerning first=84  second=1077 amount=-1  
kerning first=84  second=1089 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=1075 amount=-1  
kerning first=84  second=1080 amount=-1  
kerning first=84  second=1082 amount=-1  
kerning first=84  second=1084 amount=-1  
kerning first=84  second=1085 amount=-1  
kerning first=84  second=1087 amount=-1  
kerning first=84  second=1094 amount=-1  
kerning first=84  second=1096 amount=-1  
kerning first=84  second=1097 amount=-1  
kerning first=84  second=1100 amount=-1  
kerning first=84  second=1102 amount=-1  
kerning first=84  second=1081 amount=-1  
kerning first=84  second=1088 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=1086 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=1040 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=1072 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=1091 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=1078 amount=-1  
kerning first=84  second=1093 amount=-1  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=1083 amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=84  second=1095 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=1040 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=1095 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=1092 amount=-1  
kerning first=89  second=1077 amount=-1  
kerning first=89  second=1089 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=1086 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=1040 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=1072 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1046 second=45  amount=-2  
kerning first=1046 second=1095 amount=-1  
kerning first=1059 second=99  amount=-1  
kerning first=1059 second=100 amount=-1  
kerning first=1059 second=101 amount=-1  
kerning first=1059 second=103 amount=-1  
kerning first=1059 second=113 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=109 amount=-1  
kerning first=1059 second=110 amount=-1  
kerning first=1059 second=112 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=111 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=65  amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=97  amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=44  amount=-4  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=45  amount=-2  
kerning first=1066 second=84  amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1066 second=89  amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=120 amount=-1  
kerning first=1066 second=1078 amount=-1  
kerning first=1066 second=1093 amount=-1  
kerning first=1066 second=86  amount=-1  
kerning first=1068 second=84  amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=89  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=120 amount=-1  
kerning first=1068 second=1078 amount=-1  
kerning first=1068 second=1093 amount=-1  
kerning first=1068 second=86  amount=-1  
kerning first=1098 second=118 amount=-1  
kerning first=1098 second=121 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=34  amount=-1  
kerning first=1098 second=39  amount=-1  
kerning first=1100 second=118 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=34  amount=-1  
kerning first=1100 second=39  amount=-1  
kerning first=1050 second=45  amount=-2  
kerning first=1050 second=1095 amount=-1  
kerning first=1040 second=109 amount=-1  
kerning first=1040 second=110 amount=-1  
kerning first=1040 second=112 amount=-1  
kerning first=1040 second=1075 amount=-1  
kerning first=1040 second=1080 amount=-1  
kerning first=1040 second=1082 amount=-1  
kerning first=1040 second=1084 amount=-1  
kerning first=1040 second=1085 amount=-1  
kerning first=1040 second=1087 amount=-1  
kerning first=1040 second=1094 amount=-1  
kerning first=1040 second=1096 amount=-1  
kerning first=1040 second=1097 amount=-1  
kerning first=1040 second=1100 amount=-1  
kerning first=1040 second=1102 amount=-1  
kerning first=1040 second=1081 amount=-1  
kerning first=1040 second=1088 amount=-1  
kerning first=1040 second=118 amount=-1  
kerning first=1040 second=121 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=84  amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=89  amount=-2  
kerning first=1040 second=34  amount=-1  
kerning first=1040 second=39  amount=-1  
kerning first=1040 second=86  amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1042 second=89  amount=-1  
kerning first=1043 second=99  amount=-2  
kerning first=1043 second=100 amount=-2  
kerning first=1043 second=101 amount=-2  
kerning first=1043 second=103 amount=-2  
kerning first=1043 second=113 amount=-2  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=67  amount=-1  
kerning first=1043 second=71  amount=-1  
kerning first=1043 second=79  amount=-1  
kerning first=1043 second=81  amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=109 amount=-2  
kerning first=1043 second=110 amount=-2  
kerning first=1043 second=112 amount=-2  
kerning first=1043 second=1075 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1082 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1087 amount=-2  
kerning first=1043 second=1094 amount=-2  
kerning first=1043 second=1096 amount=-2  
kerning first=1043 second=1097 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1081 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=111 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=117 amount=-1  
kerning first=1043 second=65  amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=97  amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=118 amount=-2  
kerning first=1043 second=121 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=115 amount=-2  
kerning first=1043 second=122 amount=-1  
kerning first=1043 second=83  amount=-1  
kerning first=1043 second=120 amount=-2  
kerning first=1043 second=1078 amount=-2  
kerning first=1043 second=1093 amount=-2  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=44  amount=-5  
kerning first=1043 second=46  amount=-5  
kerning first=1043 second=1083 amount=-3  
kerning first=1043 second=45  amount=-5  
kerning first=1043 second=1095 amount=-3  
kerning first=1054 second=84  amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1054 second=46  amount=-1  
kerning first=1056 second=65  amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=88  amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=44  amount=-4  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=74  amount=-2  
kerning first=1058 second=99  amount=-1  
kerning first=1058 second=100 amount=-1  
kerning first=1058 second=101 amount=-1  
kerning first=1058 second=103 amount=-1  
kerning first=1058 second=113 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=109 amount=-1  
kerning first=1058 second=110 amount=-1  
kerning first=1058 second=112 amount=-1  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=111 amount=-2  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=117 amount=-1  
kerning first=1058 second=65  amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=97  amount=-2  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=118 amount=-1  
kerning first=1058 second=121 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=115 amount=-1  
kerning first=1058 second=122 amount=-1  
kerning first=1058 second=120 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=44  amount=-3  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=45  amount=-3  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=74  amount=-2  
kerning first=1061 second=45  amount=-2  
kerning first=1061 second=1095 amount=-1  
kerning first=1086 second=34  amount=-1  
kerning first=1086 second=39  amount=-1  
kerning first=1091 second=44  amount=-2  
kerning first=1091 second=46  amount=-2  
