info face="Roboto Condensed" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-20_0.png"
chars count=164
char id=0    x=251   y=89    width=3     height=1     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=2    x=251   y=81    width=3     height=1     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=13   x=251   y=83    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=32   x=251   y=85    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=242   y=61    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=9     y=106   width=8     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=130   y=49    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=58    y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=74    y=36    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=167   y=33    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=18    y=106   width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=8     y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=7     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=199   y=90    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=44    y=94    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=250   y=73    width=5     height=7     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=47    y=106   width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=55    y=106   width=6     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=246   y=0     width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=245   y=31    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=224   y=61    width=8     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=203   y=62    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=192   y=63    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=181   y=63    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=170   y=63    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=159   y=63    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=137   y=64    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=115   y=65    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=93    y=65    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=192   y=90    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=97    y=19    width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=221   y=88    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=231   y=88    width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=211   y=89    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=214   y=61    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=77    y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=31    y=37    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=178   y=48    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=39    y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=190   y=48    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=71    y=66    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=60    y=66    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=91    y=50    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=104   y=50    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=250   y=46    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=148   y=63    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=193   y=32    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=104   y=65    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=237   y=16    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=65    y=51    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=26    y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=0     y=67    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=156   y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=13    y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=214   y=46    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=102   y=35    width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=226   y=46    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=78    y=51    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=188   y=17    width=16    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=52    y=51    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=46    y=36    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=238   y=46    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=16    y=0     width=6     height=20    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=0     y=21    width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=23    y=0     width=6     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=242   y=88    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=36    y=106   width=10    height=3     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=62    y=106   width=6     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=133   y=80    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=22    y=21    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=88    y=93    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=11    y=21    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=77    y=93    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=88    y=19    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=33    y=21    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=44    y=20    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=110   y=19    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=69    y=0     width=7     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=235   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=104   y=19    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=33    y=82    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=55    y=94    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=239   y=76    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=213   y=0     width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=224   y=0     width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=248   y=61    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=173   y=90    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=233   y=61    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=66    y=93    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=145   y=79    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=79    y=81    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=157   y=78    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=189   y=0     width=11    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=153   y=91    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=37    y=0     width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=169   y=0     width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=30    y=0     width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=24    y=106   width=11    height=4     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=160  x=251   y=87    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=176  x=0     y=106   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1040 x=16    y=37    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1041 x=12    y=67    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1042 x=142   y=48    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1043 x=126   y=65    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1044 x=93    y=0     width=15    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1045 x=82    y=66    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1046 x=116   y=19    width=19    height=14    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1047 x=154   y=48    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1048 x=115   y=35    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1049 x=109   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1050 x=128   y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1051 x=60    y=36    width=13    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1052 x=205   y=16    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1053 x=141   y=33    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1054 x=154   y=33    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1055 x=180   y=33    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1056 x=48    y=67    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1057 x=206   y=31    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1058 x=232   y=31    width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1059 x=24    y=67    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1060 x=173   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1061 x=219   y=31    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1062 x=141   y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1063 x=0     y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1064 x=136   y=18    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1065 x=122   y=0     width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1066 x=221   y=16    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1067 x=0     y=37    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1068 x=166   y=48    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1069 x=117   y=50    width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1070 x=171   y=18    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1071 x=202   y=47    width=11    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1072 x=169   y=78    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1073 x=55    y=20    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1074 x=33    y=94    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1075 x=183   y=90    width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1076 x=88    y=35    width=13    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1077 x=110   y=92    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1078 x=0     y=82    width=16    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1079 x=143   y=92    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1080 x=121   y=92    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1081 x=66    y=20    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1082 x=181   y=78    width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1083 x=121   y=80    width=11    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1084 x=107   y=80    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1085 x=132   y=92    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1086 x=217   y=76    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1087 x=228   y=76    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1088 x=77    y=19    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1089 x=99    y=92    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1090 x=205   y=77    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1091 x=201   y=0     width=11    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1092 x=44    y=0     width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1093 x=193   y=78    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1094 x=36    y=67    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1095 x=0     y=94    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1096 x=64    y=81    width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1097 x=154   y=18    width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1098 x=93    y=80    width=13    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1099 x=17    y=82    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1100 x=11    y=94    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1101 x=163   y=90    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1102 x=49    y=82    width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1103 x=22    y=94    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
kernings count=347
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=1040 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=1040 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=1058 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=1063 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=1058 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=1095 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=1054 amount=-1  
kerning first=76  second=1057 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=1091 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=1058 amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=1058 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=1040 amount=-2  
kerning first=80  second=1051 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=1083 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=1092 amount=-1  
kerning first=84  second=1077 amount=-1  
kerning first=84  second=1089 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=1075 amount=-1  
kerning first=84  second=1080 amount=-1  
kerning first=84  second=1082 amount=-1  
kerning first=84  second=1084 amount=-1  
kerning first=84  second=1085 amount=-1  
kerning first=84  second=1087 amount=-1  
kerning first=84  second=1094 amount=-1  
kerning first=84  second=1096 amount=-1  
kerning first=84  second=1097 amount=-1  
kerning first=84  second=1100 amount=-1  
kerning first=84  second=1102 amount=-1  
kerning first=84  second=1081 amount=-1  
kerning first=84  second=1088 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=1086 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=1040 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=1072 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=1091 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=1078 amount=-1  
kerning first=84  second=1093 amount=-1  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=1083 amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=84  second=1095 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=1040 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=1092 amount=-1  
kerning first=89  second=1077 amount=-1  
kerning first=89  second=1089 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=1086 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=1040 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=1072 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1046 second=45  amount=-1  
kerning first=1059 second=99  amount=-1  
kerning first=1059 second=100 amount=-1  
kerning first=1059 second=101 amount=-1  
kerning first=1059 second=103 amount=-1  
kerning first=1059 second=113 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=109 amount=-1  
kerning first=1059 second=110 amount=-1  
kerning first=1059 second=112 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=111 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=65  amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=97  amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=44  amount=-4  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=45  amount=-2  
kerning first=1066 second=84  amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1066 second=89  amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=120 amount=-1  
kerning first=1066 second=1078 amount=-1  
kerning first=1066 second=1093 amount=-1  
kerning first=1066 second=86  amount=-1  
kerning first=1068 second=84  amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=89  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=120 amount=-1  
kerning first=1068 second=1078 amount=-1  
kerning first=1068 second=1093 amount=-1  
kerning first=1068 second=86  amount=-1  
kerning first=1098 second=118 amount=-1  
kerning first=1098 second=121 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=34  amount=-1  
kerning first=1098 second=39  amount=-1  
kerning first=1100 second=118 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=34  amount=-1  
kerning first=1100 second=39  amount=-1  
kerning first=1050 second=45  amount=-2  
kerning first=1050 second=1095 amount=-1  
kerning first=1040 second=84  amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=89  amount=-1  
kerning first=1040 second=34  amount=-1  
kerning first=1040 second=39  amount=-1  
kerning first=1040 second=86  amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1042 second=89  amount=-1  
kerning first=1043 second=99  amount=-2  
kerning first=1043 second=100 amount=-2  
kerning first=1043 second=101 amount=-2  
kerning first=1043 second=103 amount=-2  
kerning first=1043 second=113 amount=-2  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=67  amount=-1  
kerning first=1043 second=71  amount=-1  
kerning first=1043 second=79  amount=-1  
kerning first=1043 second=81  amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=109 amount=-2  
kerning first=1043 second=110 amount=-2  
kerning first=1043 second=112 amount=-2  
kerning first=1043 second=1075 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1082 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1087 amount=-2  
kerning first=1043 second=1094 amount=-2  
kerning first=1043 second=1096 amount=-2  
kerning first=1043 second=1097 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1081 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=111 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=117 amount=-1  
kerning first=1043 second=65  amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=97  amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=118 amount=-2  
kerning first=1043 second=121 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=115 amount=-1  
kerning first=1043 second=122 amount=-1  
kerning first=1043 second=120 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=44  amount=-4  
kerning first=1043 second=46  amount=-4  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=45  amount=-5  
kerning first=1043 second=1095 amount=-2  
kerning first=1054 second=84  amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1054 second=46  amount=-1  
kerning first=1056 second=65  amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=44  amount=-4  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=74  amount=-2  
kerning first=1058 second=99  amount=-1  
kerning first=1058 second=100 amount=-1  
kerning first=1058 second=101 amount=-1  
kerning first=1058 second=103 amount=-1  
kerning first=1058 second=113 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=109 amount=-1  
kerning first=1058 second=110 amount=-1  
kerning first=1058 second=112 amount=-1  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=111 amount=-2  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=117 amount=-1  
kerning first=1058 second=65  amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=97  amount=-2  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=118 amount=-1  
kerning first=1058 second=121 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=115 amount=-1  
kerning first=1058 second=122 amount=-1  
kerning first=1058 second=120 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=44  amount=-2  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=45  amount=-3  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=74  amount=-2  
kerning first=1061 second=45  amount=-1  
kerning first=1086 second=34  amount=-1  
kerning first=1086 second=39  amount=-1  
kerning first=1091 second=44  amount=-2  
kerning first=1091 second=46  amount=-2  
