info face="Roboto Condensed" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-28_0.png"
chars count=164
char id=0    x=49    y=71    width=3     height=1     xoffset=-1    yoffset=33    xadvance=0     page=0  chnl=15
char id=2    x=235   y=65    width=3     height=1     xoffset=-1    yoffset=33    xadvance=0     page=0  chnl=15
char id=13   x=54    y=92    width=3     height=1     xoffset=-1    yoffset=33    xadvance=6     page=0  chnl=15
char id=32   x=58    y=92    width=3     height=1     xoffset=-1    yoffset=33    xadvance=6     page=0  chnl=15
char id=33   x=247   y=86    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=39    y=189   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=64    y=115   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=106   y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=193   y=48    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=71    y=71    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=59    y=189   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=38    y=0     width=8     height=28    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=9     height=28    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=0     y=189   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=137   y=134   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=245   y=164   width=6     height=9     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=111   y=188   width=8     height=4     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=80    y=189   width=6     height=5     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=14    y=29    width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=96    y=113   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=244   y=110   width=10    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=241   y=65    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=201   y=111   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=186   y=111   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=111   y=113   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=171   y=111   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=156   y=111   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=141   y=112   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=126   y=113   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=151   y=133   width=6     height=16    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=223   y=25    width=7     height=21    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=232   y=164   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=14    y=189   width=12    height=10    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=219   y=164   width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=0     y=136   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=84    y=0     width=21    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=212   y=47    width=18    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=167   y=90    width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=207   y=69    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=151   y=90    width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=42    y=136   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=230   y=111   width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=51    y=94    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=68    y=92    width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=249   y=44    width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=56    y=136   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=85    y=92    width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=28    y=136   width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=93    y=50    width=20    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=190   y=69    width=16    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=18    y=73    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=183   y=90    width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=204   y=0     width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=215   y=90    width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=231   y=89    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=105   y=71    width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=34    y=94    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=155   y=48    width=18    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=49    y=50    width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=0     y=94    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=36    y=73    width=17    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=16    y=115   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=20    y=0     width=8     height=28    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=0     y=29    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=29    y=0     width=8     height=28    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=27    y=189   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=87    y=188   width=13    height=4     xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=101   y=188   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=182   y=164   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=79    y=28    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=14    y=173   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=64    y=28    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=224   y=148   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=211   y=25    width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=94    y=27    width=14    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=109   y=27    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=26    y=29    width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=10    y=0     width=9     height=28    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=49    y=28    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=249   y=0     width=6     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=0     y=157   width=19    height=15    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=150   y=151   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=90    y=156   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=34    y=29    width=14    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=169   y=26    width=13    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=208   y=164   width=10    height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=98    y=172   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=127   y=134   width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=165   y=148   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=70    y=173   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=20    y=157   width=18    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=238   y=148   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=183   y=26    width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=126   y=170   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=66    y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=222   y=0     width=5     height=24    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=75    y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=65    y=189   width=14    height=6     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=160  x=231   y=65    width=3     height=1     xoffset=-1    yoffset=33    xadvance=6     page=0  chnl=15
char id=176  x=49    y=189   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1040 x=174   y=48    width=18    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1041 x=32    y=115   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1042 x=80    y=113   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1043 x=216   y=111   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1044 x=146   y=0     width=20    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1045 x=14    y=136   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1046 x=0     y=52    width=25    height=20    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=1047 x=119   y=92    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1048 x=224   y=68    width=16    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1049 x=187   y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1050 x=102   y=92    width=16    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1051 x=231   y=44    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1052 x=114   y=49    width=20    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1053 x=54    y=71    width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1054 x=0     y=73    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1055 x=88    y=71    width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1056 x=48    y=115   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1057 x=122   y=70    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1058 x=139   y=69    width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1059 x=156   y=69    width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1060 x=228   y=0     width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1061 x=173   y=69    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1062 x=167   y=0     width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1063 x=135   y=91    width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1064 x=231   y=23    width=22    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1065 x=121   y=0     width=24    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1066 x=135   y=48    width=19    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1067 x=71    y=50    width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1068 x=199   y=90    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1069 x=17    y=94    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1070 x=26    y=52    width=22    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1071 x=0     y=115   width=15    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1072 x=154   y=167   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1073 x=124   y=26    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1074 x=210   y=148   width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1075 x=196   y=164   width=11    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1076 x=93    y=134   width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1077 x=84    y=172   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1078 x=158   y=132   width=21    height=15    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1079 x=140   y=170   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1080 x=180   y=148   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1081 x=139   y=26    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1082 x=195   y=148   width=14    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1083 x=74    y=156   width=15    height=15    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1084 x=39    y=157   width=17    height=15    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1085 x=241   y=132   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1086 x=105   y=154   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1087 x=120   y=154   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1088 x=154   y=26    width=14    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1089 x=28    y=173   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1090 x=42    y=173   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1091 x=197   y=26    width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1092 x=47    y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1093 x=56    y=173   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1094 x=110   y=134   width=16    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1095 x=135   y=154   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1096 x=180   y=132   width=20    height=15    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1097 x=70    y=136   width=22    height=19    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1098 x=57    y=157   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1099 x=221   y=132   width=19    height=15    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1100 x=112   y=170   width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1101 x=168   y=164   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1102 x=201   y=132   width=19    height=15    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1103 x=0     y=173   width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
kernings count=460
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=1040 amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=1072 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=1040 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=1072 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=1075 amount=-1  
kerning first=65  second=1080 amount=-1  
kerning first=65  second=1082 amount=-1  
kerning first=65  second=1084 amount=-1  
kerning first=65  second=1085 amount=-1  
kerning first=65  second=1087 amount=-1  
kerning first=65  second=1094 amount=-1  
kerning first=65  second=1096 amount=-1  
kerning first=65  second=1097 amount=-1  
kerning first=65  second=1100 amount=-1  
kerning first=65  second=1102 amount=-1  
kerning first=65  second=1081 amount=-1  
kerning first=65  second=1088 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=1091 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=1058 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=1063 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=1058 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=1091 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=1095 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=1054 amount=-1  
kerning first=76  second=1057 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=1091 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=1058 amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=1058 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=1040 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=1046 amount=-1  
kerning first=80  second=1061 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=1051 amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=1083 amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=1092 amount=-1  
kerning first=84  second=1077 amount=-1  
kerning first=84  second=1089 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=1075 amount=-1  
kerning first=84  second=1080 amount=-1  
kerning first=84  second=1082 amount=-1  
kerning first=84  second=1084 amount=-1  
kerning first=84  second=1085 amount=-1  
kerning first=84  second=1087 amount=-1  
kerning first=84  second=1094 amount=-1  
kerning first=84  second=1096 amount=-1  
kerning first=84  second=1097 amount=-1  
kerning first=84  second=1100 amount=-1  
kerning first=84  second=1102 amount=-1  
kerning first=84  second=1081 amount=-1  
kerning first=84  second=1088 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=1086 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=1040 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=1072 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=1091 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=1078 amount=-1  
kerning first=84  second=1093 amount=-1  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=1083 amount=-2  
kerning first=84  second=45  amount=-4  
kerning first=84  second=1095 amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=1092 amount=-1  
kerning first=86  second=1077 amount=-1  
kerning first=86  second=1089 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=1086 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=1040 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=1072 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=1040 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=1095 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=1092 amount=-1  
kerning first=89  second=1077 amount=-1  
kerning first=89  second=1089 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=1075 amount=-1  
kerning first=89  second=1080 amount=-1  
kerning first=89  second=1082 amount=-1  
kerning first=89  second=1084 amount=-1  
kerning first=89  second=1085 amount=-1  
kerning first=89  second=1087 amount=-1  
kerning first=89  second=1094 amount=-1  
kerning first=89  second=1096 amount=-1  
kerning first=89  second=1097 amount=-1  
kerning first=89  second=1100 amount=-1  
kerning first=89  second=1102 amount=-1  
kerning first=89  second=1081 amount=-1  
kerning first=89  second=1088 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=1086 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=1040 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=1072 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=1086 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=1083 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=1086 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=1083 amount=-1  
kerning first=1046 second=45  amount=-2  
kerning first=1046 second=1095 amount=-1  
kerning first=1059 second=99  amount=-1  
kerning first=1059 second=100 amount=-1  
kerning first=1059 second=101 amount=-1  
kerning first=1059 second=103 amount=-1  
kerning first=1059 second=113 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=109 amount=-1  
kerning first=1059 second=110 amount=-1  
kerning first=1059 second=112 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=111 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=65  amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=97  amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=115 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=44  amount=-5  
kerning first=1059 second=46  amount=-5  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=45  amount=-3  
kerning first=1066 second=84  amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1066 second=89  amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=120 amount=-1  
kerning first=1066 second=1078 amount=-1  
kerning first=1066 second=1093 amount=-1  
kerning first=1066 second=86  amount=-1  
kerning first=1068 second=84  amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=89  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=120 amount=-1  
kerning first=1068 second=1078 amount=-1  
kerning first=1068 second=1093 amount=-1  
kerning first=1068 second=86  amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1078 second=111 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1098 second=118 amount=-1  
kerning first=1098 second=121 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=34  amount=-2  
kerning first=1098 second=39  amount=-2  
kerning first=1100 second=118 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=34  amount=-2  
kerning first=1100 second=39  amount=-2  
kerning first=1050 second=118 amount=-1  
kerning first=1050 second=121 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=45  amount=-2  
kerning first=1050 second=1095 amount=-1  
kerning first=1040 second=109 amount=-1  
kerning first=1040 second=110 amount=-1  
kerning first=1040 second=112 amount=-1  
kerning first=1040 second=1075 amount=-1  
kerning first=1040 second=1080 amount=-1  
kerning first=1040 second=1082 amount=-1  
kerning first=1040 second=1084 amount=-1  
kerning first=1040 second=1085 amount=-1  
kerning first=1040 second=1087 amount=-1  
kerning first=1040 second=1094 amount=-1  
kerning first=1040 second=1096 amount=-1  
kerning first=1040 second=1097 amount=-1  
kerning first=1040 second=1100 amount=-1  
kerning first=1040 second=1102 amount=-1  
kerning first=1040 second=1081 amount=-1  
kerning first=1040 second=1088 amount=-1  
kerning first=1040 second=118 amount=-1  
kerning first=1040 second=121 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=84  amount=-2  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=89  amount=-2  
kerning first=1040 second=34  amount=-2  
kerning first=1040 second=39  amount=-2  
kerning first=1040 second=87  amount=-1  
kerning first=1040 second=86  amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1042 second=89  amount=-1  
kerning first=1043 second=99  amount=-2  
kerning first=1043 second=100 amount=-2  
kerning first=1043 second=101 amount=-2  
kerning first=1043 second=103 amount=-2  
kerning first=1043 second=113 amount=-2  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=67  amount=-1  
kerning first=1043 second=71  amount=-1  
kerning first=1043 second=79  amount=-1  
kerning first=1043 second=81  amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=109 amount=-2  
kerning first=1043 second=110 amount=-2  
kerning first=1043 second=112 amount=-2  
kerning first=1043 second=1075 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1082 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1087 amount=-2  
kerning first=1043 second=1094 amount=-2  
kerning first=1043 second=1096 amount=-2  
kerning first=1043 second=1097 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1081 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=111 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=117 amount=-2  
kerning first=1043 second=65  amount=-3  
kerning first=1043 second=1040 amount=-3  
kerning first=1043 second=97  amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=118 amount=-2  
kerning first=1043 second=121 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=115 amount=-2  
kerning first=1043 second=122 amount=-2  
kerning first=1043 second=83  amount=-1  
kerning first=1043 second=120 amount=-2  
kerning first=1043 second=1078 amount=-2  
kerning first=1043 second=1093 amount=-2  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=44  amount=-6  
kerning first=1043 second=46  amount=-6  
kerning first=1043 second=1083 amount=-3  
kerning first=1043 second=45  amount=-7  
kerning first=1043 second=1095 amount=-3  
kerning first=1054 second=84  amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=89  amount=-1  
kerning first=1054 second=44  amount=-2  
kerning first=1054 second=46  amount=-2  
kerning first=1056 second=65  amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=88  amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=90  amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=44  amount=-6  
kerning first=1056 second=46  amount=-6  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=74  amount=-3  
kerning first=1058 second=99  amount=-1  
kerning first=1058 second=100 amount=-1  
kerning first=1058 second=101 amount=-1  
kerning first=1058 second=103 amount=-1  
kerning first=1058 second=113 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=109 amount=-1  
kerning first=1058 second=110 amount=-1  
kerning first=1058 second=112 amount=-1  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=111 amount=-3  
kerning first=1058 second=1086 amount=-3  
kerning first=1058 second=117 amount=-1  
kerning first=1058 second=65  amount=-2  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=97  amount=-2  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=118 amount=-1  
kerning first=1058 second=121 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=115 amount=-1  
kerning first=1058 second=122 amount=-1  
kerning first=1058 second=120 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=44  amount=-4  
kerning first=1058 second=46  amount=-4  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=45  amount=-4  
kerning first=1058 second=1095 amount=-2  
kerning first=1058 second=74  amount=-3  
kerning first=1061 second=45  amount=-2  
kerning first=1061 second=1095 amount=-1  
kerning first=1086 second=34  amount=-1  
kerning first=1086 second=39  amount=-1  
kerning first=1091 second=44  amount=-2  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=1083 amount=-1  
kerning first=1093 second=111 amount=-1  
kerning first=1093 second=1086 amount=-1  
