info face="Roboto Condensed" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-20_0.png"
chars count=98
char id=0    x=98    y=31    width=3     height=1     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=2    x=236   y=43    width=3     height=1     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=13   x=240   y=43    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=32   x=244   y=43    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=250   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=176   y=46    width=8     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=0     y=36    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=44    y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=31    y=21    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=59    y=20    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=185   y=46    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=8     y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=7     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=118   y=46    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=24    y=51    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=170   y=46    width=5     height=7     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=214   y=43    width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=229   y=43    width=6     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=205   y=0     width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=58    y=35    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=198   y=31    width=8     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=69    y=35    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=80    y=34    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=91    y=33    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=47    y=35    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=102   y=31    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=113   y=31    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=124   y=31    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=135   y=31    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=249   y=30    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=214   y=0     width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=140   y=46    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=150   y=46    width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=130   y=46    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=179   y=31    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=63    y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=16    y=21    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=24    y=36    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=150   y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=238   y=15    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=146   y=31    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=157   y=31    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=85    y=18    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=98    y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=250   y=15    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=168   y=31    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=72    y=19    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=36    y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=21    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=176   y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=111   y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=226   y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=79    y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=137   y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=214   y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=124   y=16    width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=202   y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=163   y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=233   y=0     width=16    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=189   y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=45    y=20    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=12    y=36    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=30    y=0     width=6     height=20    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=141   y=0     width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=16    y=0     width=6     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=161   y=46    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=203   y=46    width=10    height=3     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=222   y=43    width=6     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=0     y=51    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=130   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=46    y=51    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=119   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=57    y=50    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=196   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=108   y=0     width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=185   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=221   y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=55    y=0     width=7     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=174   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=227   y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=207   y=31    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=79    y=50    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=68    y=50    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=163   y=0     width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=152   y=0     width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=110   y=46    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=90    y=49    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=189   y=31    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=35    y=51    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=237   y=31    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=223   y=31    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=12    y=51    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=96    y=0     width=11    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=100   y=48    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=37    y=0     width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=92    y=0     width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=23    y=0     width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=191   y=46    width=11    height=4     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
kernings count=106
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
