info face="Roboto Condensed" size=-95 bold=1 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=171 base=135 scaleW=256 scaleH=256 pages=13 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-150_00.png"
page id=1 file="roboto-150_01.png"
page id=2 file="roboto-150_02.png"
page id=3 file="roboto-150_03.png"
page id=4 file="roboto-150_04.png"
page id=5 file="roboto-150_05.png"
page id=6 file="roboto-150_06.png"
page id=7 file="roboto-150_07.png"
page id=8 file="roboto-150_08.png"
page id=9 file="roboto-150_09.png"
page id=10 file="roboto-150_10.png"
page id=11 file="roboto-150_11.png"
page id=12 file="roboto-150_12.png"
chars count=164
char id=0    x=93    y=142   width=3     height=1     xoffset=-1    yoffset=170   xadvance=0     page=0  chnl=15
char id=2    x=93    y=140   width=3     height=1     xoffset=-1    yoffset=170   xadvance=0     page=0  chnl=15
char id=13   x=251   y=108   width=3     height=1     xoffset=-1    yoffset=170   xadvance=22    page=0  chnl=15
char id=32   x=93    y=138   width=3     height=1     xoffset=-1    yoffset=170   xadvance=22    page=0  chnl=15
char id=33   x=228   y=0     width=17    height=104   xoffset=4     yoffset=33    xadvance=25    page=3  chnl=15
char id=34   x=112   y=215   width=27    height=38    xoffset=2     yoffset=28    xadvance=30    page=2  chnl=15
char id=35   x=209   y=105   width=46    height=102   xoffset=2     yoffset=33    xadvance=50    page=4  chnl=15
char id=36   x=0     y=0     width=42    height=133   xoffset=3     yoffset=18    xadvance=48    page=1  chnl=15
char id=37   x=184   y=0     width=55    height=106   xoffset=3     yoffset=31    xadvance=61    page=2  chnl=15
char id=38   x=71    y=0     width=52    height=104   xoffset=2     yoffset=33    xadvance=55    page=3  chnl=15
char id=39   x=241   y=109   width=12    height=40    xoffset=2     yoffset=28    xadvance=15    page=1  chnl=15
char id=40   x=26    y=0     width=24    height=145   xoffset=5     yoffset=22    xadvance=31    page=0  chnl=15
char id=41   x=0     y=0     width=25    height=145   xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=42   x=193   y=0     width=43    height=62    xoffset=0     yoffset=33    xadvance=43    page=12 chnl=15
char id=43   x=126   y=152   width=41    height=75    xoffset=2     yoffset=50    xadvance=45    page=11 chnl=15
char id=44   x=0     y=210   width=18    height=44    xoffset=1     yoffset=117   xadvance=23    page=3  chnl=15
char id=45   x=59    y=108   width=24    height=17    xoffset=5     yoffset=84    xadvance=35    page=2  chnl=15
char id=46   x=230   y=229   width=17    height=23    xoffset=5     yoffset=114   xadvance=28    page=0  chnl=15
char id=47   x=90    y=144   width=32    height=111   xoffset=-1    yoffset=33    xadvance=31    page=0  chnl=15
char id=48   x=185   y=0     width=42    height=104   xoffset=3     yoffset=33    xadvance=48    page=4  chnl=15
char id=49   x=226   y=0     width=28    height=102   xoffset=6     yoffset=33    xadvance=48    page=5  chnl=15
char id=50   x=0     y=0     width=43    height=102   xoffset=2     yoffset=33    xadvance=48    page=9  chnl=15
char id=51   x=43    y=105   width=42    height=104   xoffset=2     yoffset=33    xadvance=48    page=4  chnl=15
char id=52   x=211   y=103   width=44    height=102   xoffset=2     yoffset=33    xadvance=48    page=6  chnl=15
char id=53   x=142   y=0     width=42    height=104   xoffset=3     yoffset=33    xadvance=48    page=4  chnl=15
char id=54   x=0     y=105   width=42    height=104   xoffset=4     yoffset=33    xadvance=48    page=4  chnl=15
char id=55   x=188   y=103   width=43    height=102   xoffset=2     yoffset=33    xadvance=48    page=8  chnl=15
char id=56   x=128   y=105   width=40    height=104   xoffset=4     yoffset=33    xadvance=48    page=4  chnl=15
char id=57   x=86    y=105   width=41    height=104   xoffset=3     yoffset=33    xadvance=48    page=4  chnl=15
char id=58   x=232   y=103   width=17    height=80    xoffset=5     yoffset=57    xadvance=26    page=8  chnl=15
char id=59   x=138   y=130   width=19    height=104   xoffset=2     yoffset=57    xadvance=24    page=1  chnl=15
char id=60   x=208   y=183   width=36    height=68    xoffset=2     yoffset=58    xadvance=42    page=9  chnl=15
char id=61   x=209   y=208   width=38    height=47    xoffset=5     yoffset=67    xadvance=48    page=4  chnl=15
char id=62   x=171   y=183   width=36    height=68    xoffset=5     yoffset=58    xadvance=43    page=9  chnl=15
char id=63   x=169   y=105   width=39    height=104   xoffset=1     yoffset=33    xadvance=43    page=4  chnl=15
char id=64   x=43    y=0     width=67    height=131   xoffset=3     yoffset=36    xadvance=73    page=1  chnl=15
char id=65   x=0     y=0     width=57    height=102   xoffset=0     yoffset=33    xadvance=57    page=6  chnl=15
char id=66   x=94    y=103   width=46    height=102   xoffset=4     yoffset=33    xadvance=53    page=8  chnl=15
char id=67   x=51    y=105   width=49    height=104   xoffset=3     yoffset=33    xadvance=54    page=3  chnl=15
char id=68   x=0     y=103   width=46    height=102   xoffset=4     yoffset=33    xadvance=54    page=8  chnl=15
char id=69   x=44    y=0     width=41    height=102   xoffset=4     yoffset=33    xadvance=47    page=9  chnl=15
char id=70   x=169   y=0     width=40    height=102   xoffset=4     yoffset=33    xadvance=45    page=9  chnl=15
char id=71   x=201   y=105   width=49    height=104   xoffset=3     yoffset=33    xadvance=56    page=3  chnl=15
char id=72   x=153   y=0     width=50    height=102   xoffset=4     yoffset=33    xadvance=58    page=7  chnl=15
char id=73   x=228   y=0     width=16    height=102   xoffset=5     yoffset=33    xadvance=26    page=4  chnl=15
char id=74   x=214   y=107   width=41    height=104   xoffset=1     yoffset=33    xadvance=47    page=2  chnl=15
char id=75   x=102   y=0     width=50    height=102   xoffset=4     yoffset=33    xadvance=53    page=7  chnl=15
char id=76   x=210   y=0     width=40    height=102   xoffset=4     yoffset=33    xadvance=45    page=9  chnl=15
char id=77   x=65    y=103   width=64    height=102   xoffset=4     yoffset=33    xadvance=72    page=5  chnl=15
char id=78   x=51    y=0     width=50    height=102   xoffset=4     yoffset=33    xadvance=58    page=7  chnl=15
char id=79   x=124   y=0     width=51    height=104   xoffset=3     yoffset=33    xadvance=57    page=3  chnl=15
char id=80   x=48    y=0     width=47    height=102   xoffset=4     yoffset=33    xadvance=54    page=8  chnl=15
char id=81   x=0     y=134   width=51    height=121   xoffset=3     yoffset=33    xadvance=57    page=1  chnl=15
char id=82   x=200   y=103   width=48    height=102   xoffset=4     yoffset=33    xadvance=53    page=7  chnl=15
char id=83   x=0     y=0     width=47    height=104   xoffset=2     yoffset=33    xadvance=51    page=4  chnl=15
char id=84   x=100   y=103   width=49    height=102   xoffset=1     yoffset=33    xadvance=52    page=7  chnl=15
char id=85   x=95    y=0     width=46    height=104   xoffset=4     yoffset=33    xadvance=54    page=4  chnl=15
char id=86   x=116   y=0     width=55    height=102   xoffset=0     yoffset=33    xadvance=55    page=6  chnl=15
char id=87   x=156   y=0     width=69    height=102   xoffset=1     yoffset=33    xadvance=71    page=5  chnl=15
char id=88   x=106   y=103   width=52    height=102   xoffset=1     yoffset=33    xadvance=53    page=6  chnl=15
char id=89   x=53    y=103   width=52    height=102   xoffset=0     yoffset=33    xadvance=52    page=6  chnl=15
char id=90   x=141   y=103   width=46    height=102   xoffset=2     yoffset=33    xadvance=50    page=8  chnl=15
char id=91   x=51    y=0     width=20    height=143   xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=92   x=51    y=144   width=38    height=111   xoffset=0     yoffset=33    xadvance=36    page=0  chnl=15
char id=93   x=72    y=0     width=20    height=143   xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=94   x=0     y=202   width=35    height=51    xoffset=1     yoffset=33    xadvance=37    page=9  chnl=15
char id=95   x=212   y=214   width=38    height=16    xoffset=0     yoffset=135   xadvance=38    page=2  chnl=15
char id=96   x=186   y=214   width=25    height=22    xoffset=2     yoffset=28    xadvance=31    page=2  chnl=15
char id=97   x=88    y=0     width=41    height=79    xoffset=2     yoffset=58    xadvance=45    page=10 chnl=15
char id=98   x=52    y=132   width=41    height=109   xoffset=4     yoffset=28    xadvance=47    page=1  chnl=15
char id=99   x=0     y=80    width=40    height=79    xoffset=2     yoffset=58    xadvance=44    page=10 chnl=15
char id=100  x=0     y=146   width=41    height=109   xoffset=2     yoffset=28    xadvance=47    page=0  chnl=15
char id=101  x=130   y=0     width=41    height=79    xoffset=3     yoffset=58    xadvance=45    page=10 chnl=15
char id=102  x=224   y=0     width=30    height=108   xoffset=1     yoffset=27    xadvance=31    page=1  chnl=15
char id=103  x=59    y=0     width=42    height=107   xoffset=2     yoffset=58    xadvance=48    page=2  chnl=15
char id=104  x=102   y=0     width=40    height=107   xoffset=3     yoffset=28    xadvance=47    page=2  chnl=15
char id=105  x=230   y=123   width=16    height=105   xoffset=4     yoffset=30    xadvance=24    page=0  chnl=15
char id=106  x=202   y=0     width=24    height=135   xoffset=-4    yoffset=30    xadvance=23    page=0  chnl=15
char id=107  x=94    y=132   width=43    height=107   xoffset=4     yoffset=28    xadvance=45    page=1  chnl=15
char id=108  x=238   y=0     width=16    height=107   xoffset=4     yoffset=28    xadvance=24    page=0  chnl=15
char id=109  x=0     y=160   width=63    height=77    xoffset=4     yoffset=58    xadvance=70    page=10 chnl=15
char id=110  x=202   y=80    width=40    height=77    xoffset=3     yoffset=58    xadvance=47    page=10 chnl=15
char id=111  x=0     y=0     width=43    height=79    xoffset=2     yoffset=58    xadvance=47    page=10 chnl=15
char id=112  x=0     y=127   width=41    height=106   xoffset=4     yoffset=58    xadvance=47    page=2  chnl=15
char id=113  x=42    y=127   width=41    height=106   xoffset=2     yoffset=58    xadvance=47    page=2  chnl=15
char id=114  x=105   y=160   width=27    height=77    xoffset=4     yoffset=58    xadvance=32    page=10 chnl=15
char id=115  x=122   y=80    width=39    height=79    xoffset=2     yoffset=58    xadvance=43    page=10 chnl=15
char id=116  x=225   y=0     width=28    height=95    xoffset=0     yoffset=42    xadvance=29    page=6  chnl=15
char id=117  x=64    y=160   width=40    height=77    xoffset=3     yoffset=60    xadvance=47    page=10 chnl=15
char id=118  x=141   y=76    width=42    height=75    xoffset=0     yoffset=60    xadvance=43    page=11 chnl=15
char id=119  x=121   y=0     width=58    height=75    xoffset=1     yoffset=60    xadvance=60    page=11 chnl=15
char id=120  x=98    y=76    width=42    height=75    xoffset=1     yoffset=60    xadvance=43    page=11 chnl=15
char id=121  x=126   y=108   width=43    height=105   xoffset=0     yoffset=60    xadvance=42    page=2  chnl=15
char id=122  x=123   y=0     width=37    height=75    xoffset=3     yoffset=60    xadvance=43    page=12 chnl=15
char id=123  x=93    y=0     width=25    height=137   xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=124  x=227   y=0     width=10    height=122   xoffset=7     yoffset=33    xadvance=24    page=0  chnl=15
char id=125  x=119   y=0     width=25    height=137   xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=126  x=140   y=214   width=45    height=32    xoffset=4     yoffset=78    xadvance=53    page=2  chnl=15
char id=160  x=247   y=108   width=3     height=1     xoffset=-1    yoffset=170   xadvance=22    page=0  chnl=15
char id=176  x=84    y=215   width=27    height=39    xoffset=5     yoffset=33    xadvance=37    page=2  chnl=15
char id=1040 x=58    y=0     width=57    height=102   xoffset=0     yoffset=33    xadvance=57    page=6  chnl=15
char id=1041 x=192   y=0     width=47    height=102   xoffset=4     yoffset=33    xadvance=52    page=8  chnl=15
char id=1042 x=47    y=103   width=46    height=102   xoffset=4     yoffset=33    xadvance=53    page=8  chnl=15
char id=1043 x=128   y=0     width=40    height=102   xoffset=5     yoffset=33    xadvance=46    page=9  chnl=15
char id=1044 x=161   y=0     width=62    height=128   xoffset=0     yoffset=33    xadvance=62    page=1  chnl=15
char id=1045 x=86    y=0     width=41    height=102   xoffset=4     yoffset=33    xadvance=47    page=9  chnl=15
char id=1046 x=0     y=0     width=83    height=102   xoffset=1     yoffset=33    xadvance=84    page=5  chnl=15
char id=1047 x=48    y=0     width=46    height=104   xoffset=2     yoffset=33    xadvance=51    page=4  chnl=15
char id=1048 x=0     y=103   width=49    height=102   xoffset=4     yoffset=33    xadvance=58    page=7  chnl=15
char id=1049 x=111   y=0     width=49    height=129   xoffset=4     yoffset=6     xadvance=58    page=1  chnl=15
char id=1050 x=159   y=103   width=51    height=102   xoffset=4     yoffset=33    xadvance=54    page=6  chnl=15
char id=1051 x=172   y=0     width=52    height=102   xoffset=2     yoffset=33    xadvance=58    page=6  chnl=15
char id=1052 x=0     y=103   width=64    height=102   xoffset=4     yoffset=33    xadvance=72    page=5  chnl=15
char id=1053 x=0     y=0     width=50    height=102   xoffset=4     yoffset=33    xadvance=58    page=7  chnl=15
char id=1054 x=176   y=0     width=51    height=104   xoffset=3     yoffset=33    xadvance=57    page=3  chnl=15
char id=1055 x=204   y=0     width=50    height=102   xoffset=4     yoffset=33    xadvance=58    page=7  chnl=15
char id=1056 x=144   y=0     width=47    height=102   xoffset=4     yoffset=33    xadvance=54    page=8  chnl=15
char id=1057 x=151   y=105   width=49    height=104   xoffset=3     yoffset=33    xadvance=54    page=3  chnl=15
char id=1058 x=50    y=103   width=49    height=102   xoffset=1     yoffset=33    xadvance=52    page=7  chnl=15
char id=1059 x=0     y=105   width=50    height=104   xoffset=1     yoffset=33    xadvance=52    page=3  chnl=15
char id=1060 x=123   y=138   width=63    height=110   xoffset=3     yoffset=30    xadvance=69    page=0  chnl=15
char id=1061 x=0     y=103   width=52    height=102   xoffset=1     yoffset=33    xadvance=53    page=6  chnl=15
char id=1062 x=0     y=0     width=58    height=126   xoffset=4     yoffset=33    xadvance=63    page=2  chnl=15
char id=1063 x=150   y=103   width=49    height=102   xoffset=5     yoffset=33    xadvance=58    page=7  chnl=15
char id=1064 x=84    y=0     width=71    height=102   xoffset=4     yoffset=33    xadvance=79    page=5  chnl=15
char id=1065 x=161   y=129   width=79    height=126   xoffset=4     yoffset=33    xadvance=85    page=1  chnl=15
char id=1066 x=194   y=103   width=61    height=102   xoffset=1     yoffset=33    xadvance=63    page=5  chnl=15
char id=1067 x=130   y=103   width=63    height=102   xoffset=5     yoffset=33    xadvance=72    page=5  chnl=15
char id=1068 x=0     y=0     width=47    height=102   xoffset=4     yoffset=33    xadvance=52    page=8  chnl=15
char id=1069 x=101   y=105   width=49    height=104   xoffset=2     yoffset=33    xadvance=54    page=3  chnl=15
char id=1070 x=0     y=0     width=70    height=104   xoffset=5     yoffset=33    xadvance=78    page=3  chnl=15
char id=1071 x=96    y=0     width=47    height=102   xoffset=-2    yoffset=33    xadvance=50    page=8  chnl=15
char id=1072 x=214   y=0     width=41    height=79    xoffset=2     yoffset=58    xadvance=45    page=10 chnl=15
char id=1073 x=187   y=137   width=42    height=110   xoffset=3     yoffset=27    xadvance=48    page=0  chnl=15
char id=1074 x=0     y=0     width=40    height=75    xoffset=5     yoffset=60    xadvance=47    page=12 chnl=15
char id=1075 x=161   y=0     width=31    height=75    xoffset=4     yoffset=60    xadvance=35    page=12 chnl=15
char id=1076 x=70    y=103   width=52    height=98    xoffset=1     yoffset=60    xadvance=54    page=9  chnl=15
char id=1077 x=172   y=0     width=41    height=79    xoffset=3     yoffset=58    xadvance=45    page=10 chnl=15
char id=1078 x=133   y=160   width=70    height=75    xoffset=1     yoffset=60    xadvance=72    page=10 chnl=15
char id=1079 x=162   y=80    width=39    height=79    xoffset=2     yoffset=58    xadvance=43    page=10 chnl=15
char id=1080 x=82    y=0     width=40    height=75    xoffset=4     yoffset=60    xadvance=47    page=12 chnl=15
char id=1081 x=143   y=0     width=40    height=107   xoffset=4     yoffset=28    xadvance=47    page=2  chnl=15
char id=1082 x=204   y=158   width=43    height=75    xoffset=5     yoffset=60    xadvance=48    page=10 chnl=15
char id=1083 x=54    y=76    width=43    height=75    xoffset=1     yoffset=60    xadvance=48    page=11 chnl=15
char id=1084 x=0     y=76    width=53    height=75    xoffset=5     yoffset=60    xadvance=63    page=11 chnl=15
char id=1085 x=209   y=152   width=40    height=75    xoffset=4     yoffset=60    xadvance=47    page=11 chnl=15
char id=1086 x=44    y=0     width=43    height=79    xoffset=2     yoffset=58    xadvance=47    page=10 chnl=15
char id=1087 x=168   y=152   width=40    height=75    xoffset=4     yoffset=60    xadvance=47    page=11 chnl=15
char id=1088 x=84    y=108   width=41    height=106   xoffset=4     yoffset=58    xadvance=47    page=2  chnl=15
char id=1089 x=41    y=80    width=40    height=79    xoffset=2     yoffset=58    xadvance=44    page=10 chnl=15
char id=1090 x=42    y=152   width=41    height=75    xoffset=1     yoffset=60    xadvance=43    page=11 chnl=15
char id=1091 x=170   y=108   width=43    height=105   xoffset=0     yoffset=60    xadvance=42    page=2  chnl=15
char id=1092 x=145   y=0     width=56    height=136   xoffset=2     yoffset=28    xadvance=60    page=0  chnl=15
char id=1093 x=184   y=76    width=42    height=75    xoffset=1     yoffset=60    xadvance=43    page=11 chnl=15
char id=1094 x=123   y=103   width=47    height=98    xoffset=4     yoffset=60    xadvance=51    page=9  chnl=15
char id=1095 x=41    y=0     width=40    height=75    xoffset=3     yoffset=60    xadvance=47    page=12 chnl=15
char id=1096 x=0     y=0     width=60    height=75    xoffset=4     yoffset=60    xadvance=69    page=11 chnl=15
char id=1097 x=0     y=103   width=69    height=98    xoffset=4     yoffset=60    xadvance=76    page=9  chnl=15
char id=1098 x=180   y=0     width=53    height=75    xoffset=1     yoffset=60    xadvance=55    page=11 chnl=15
char id=1099 x=61    y=0     width=59    height=75    xoffset=5     yoffset=60    xadvance=70    page=11 chnl=15
char id=1100 x=84    y=152   width=41    height=75    xoffset=5     yoffset=60    xadvance=47    page=11 chnl=15
char id=1101 x=82    y=80    width=39    height=79    xoffset=2     yoffset=58    xadvance=43    page=10 chnl=15
char id=1102 x=171   y=103   width=60    height=79    xoffset=5     yoffset=58    xadvance=67    page=9  chnl=15
char id=1103 x=0     y=152   width=41    height=75    xoffset=1     yoffset=60    xadvance=47    page=11 chnl=15
kernings count=1675
kerning first=32  second=84  amount=-3  
kerning first=32  second=1058 amount=-3  
kerning first=34  second=119 amount=1   
kerning first=39  second=119 amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=2   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-11 
kerning first=65  second=63  amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=65  second=1044 amount=1   
kerning first=65  second=1068 amount=-3  
kerning first=65  second=1090 amount=-3  
kerning first=65  second=1100 amount=-2  
kerning first=67  second=41  amount=-1  
kerning first=67  second=93  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=68  second=1044 amount=-2  
kerning first=68  second=1068 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-9  
kerning first=70  second=74  amount=-10 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=1092 amount=-1  
kerning first=70  second=1040 amount=-9  
kerning first=70  second=1058 amount=1   
kerning first=70  second=1072 amount=-2  
kerning first=70  second=1077 amount=-1  
kerning first=70  second=1086 amount=-1  
kerning first=70  second=1089 amount=-1  
kerning first=70  second=1091 amount=-1  
kerning first=72  second=1044 amount=1   
kerning first=72  second=1076 amount=1   
kerning first=73  second=1044 amount=1   
kerning first=73  second=1076 amount=1   
kerning first=75  second=119 amount=-3  
kerning first=75  second=1073 amount=-2  
kerning first=75  second=1090 amount=-3  
kerning first=75  second=1100 amount=-1  
kerning first=76  second=119 amount=-2  
kerning first=77  second=1044 amount=1   
kerning first=77  second=1076 amount=1   
kerning first=78  second=1044 amount=1   
kerning first=78  second=1076 amount=1   
kerning first=79  second=1044 amount=-2  
kerning first=79  second=1068 amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=1044 amount=-11 
kerning first=80  second=1076 amount=-8  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=1058 amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=1058 amount=-2  
kerning first=84  second=32  amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=1044 amount=-4  
kerning first=84  second=1068 amount=1   
kerning first=84  second=1073 amount=-1  
kerning first=84  second=1074 amount=-4  
kerning first=84  second=1076 amount=-6  
kerning first=84  second=1079 amount=-6  
kerning first=84  second=1090 amount=-4  
kerning first=84  second=1099 amount=-6  
kerning first=84  second=1100 amount=-4  
kerning first=84  second=1101 amount=-6  
kerning first=84  second=1103 amount=-6  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=88  second=1044 amount=1   
kerning first=88  second=1073 amount=-1  
kerning first=88  second=1090 amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=97  second=1090 amount=-1  
kerning first=97  second=1100 amount=-1  
kerning first=98  second=1076 amount=-1  
kerning first=98  second=1090 amount=-2  
kerning first=98  second=1100 amount=-1  
kerning first=101 second=1090 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=1092 amount=-1  
kerning first=102 second=1077 amount=-1  
kerning first=102 second=1089 amount=-1  
kerning first=104 second=1090 amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=1092 amount=-1  
kerning first=107 second=1077 amount=-1  
kerning first=107 second=1089 amount=-1  
kerning first=109 second=1090 amount=-2  
kerning first=110 second=1090 amount=-2  
kerning first=111 second=1076 amount=-3  
kerning first=111 second=1090 amount=-1  
kerning first=112 second=1076 amount=-1  
kerning first=112 second=1090 amount=-2  
kerning first=112 second=1100 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=1086 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=1076 amount=-3  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=121 second=102 amount=1   
kerning first=121 second=1076 amount=-3  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=1041 second=84  amount=-1  
kerning first=1041 second=86  amount=-1  
kerning first=1041 second=88  amount=-1  
kerning first=1041 second=89  amount=-1  
kerning first=1041 second=109 amount=-2  
kerning first=1041 second=110 amount=-2  
kerning first=1041 second=112 amount=-2  
kerning first=1041 second=120 amount=-1  
kerning first=1041 second=1046 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1068 amount=-1  
kerning first=1041 second=1075 amount=-2  
kerning first=1041 second=1078 amount=-1  
kerning first=1041 second=1080 amount=-2  
kerning first=1041 second=1082 amount=-2  
kerning first=1041 second=1084 amount=-2  
kerning first=1041 second=1085 amount=-2  
kerning first=1041 second=1087 amount=-2  
kerning first=1041 second=1090 amount=-2  
kerning first=1041 second=1094 amount=-2  
kerning first=1041 second=1096 amount=-2  
kerning first=1041 second=1097 amount=-2  
kerning first=1041 second=1100 amount=-2  
kerning first=1041 second=1102 amount=-2  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1081 amount=-2  
kerning first=1041 second=1088 amount=-2  
kerning first=1041 second=1093 amount=-1  
kerning first=1044 second=65  amount=1   
kerning first=1044 second=67  amount=-1  
kerning first=1044 second=71  amount=-1  
kerning first=1044 second=79  amount=-1  
kerning first=1044 second=81  amount=-1  
kerning first=1044 second=84  amount=-1  
kerning first=1044 second=86  amount=-1  
kerning first=1044 second=89  amount=-2  
kerning first=1044 second=1044 amount=1   
kerning first=1044 second=1051 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1068 amount=-1  
kerning first=1044 second=1076 amount=1   
kerning first=1044 second=1083 amount=1   
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=1040 amount=1   
kerning first=1044 second=1054 amount=-1  
kerning first=1044 second=1057 amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1046 second=1044 amount=1   
kerning first=1046 second=1073 amount=-1  
kerning first=1046 second=1090 amount=-2  
kerning first=1047 second=55  amount=-1  
kerning first=1047 second=84  amount=-1  
kerning first=1047 second=86  amount=-1  
kerning first=1047 second=88  amount=-1  
kerning first=1047 second=89  amount=-1  
kerning first=1047 second=1046 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1068 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1047 second=1061 amount=-1  
kerning first=1048 second=1044 amount=1   
kerning first=1048 second=1076 amount=1   
kerning first=1051 second=1044 amount=1   
kerning first=1051 second=1076 amount=1   
kerning first=1059 second=1044 amount=-4  
kerning first=1059 second=1068 amount=1   
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1076 amount=-4  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1099 amount=-2  
kerning first=1059 second=1103 amount=-2  
kerning first=1062 second=1044 amount=1   
kerning first=1062 second=1076 amount=1   
kerning first=1063 second=1044 amount=1   
kerning first=1063 second=1076 amount=1   
kerning first=1064 second=1044 amount=1   
kerning first=1064 second=1076 amount=1   
kerning first=1065 second=65  amount=1   
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=86  amount=-1  
kerning first=1065 second=88  amount=1   
kerning first=1065 second=89  amount=-1  
kerning first=1065 second=1044 amount=1   
kerning first=1065 second=1046 amount=1   
kerning first=1065 second=1051 amount=1   
kerning first=1065 second=1059 amount=1   
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1068 amount=-1  
kerning first=1065 second=1069 amount=-1  
kerning first=1065 second=1076 amount=1   
kerning first=1065 second=1083 amount=1   
kerning first=1065 second=1090 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1065 second=1100 amount=-1  
kerning first=1065 second=1040 amount=1   
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=1061 amount=1   
kerning first=1066 second=34  amount=-3  
kerning first=1066 second=39  amount=-3  
kerning first=1066 second=84  amount=-4  
kerning first=1066 second=86  amount=-3  
kerning first=1066 second=89  amount=-4  
kerning first=1066 second=1059 amount=-1  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1068 amount=-3  
kerning first=1066 second=1090 amount=-2  
kerning first=1066 second=1100 amount=-2  
kerning first=1066 second=1058 amount=-4  
kerning first=1067 second=1044 amount=1   
kerning first=1067 second=1076 amount=1   
kerning first=1068 second=1068 amount=-3  
kerning first=1068 second=1090 amount=-2  
kerning first=1068 second=1100 amount=-2  
kerning first=1069 second=84  amount=-1  
kerning first=1069 second=88  amount=-1  
kerning first=1069 second=89  amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1070 second=84  amount=-1  
kerning first=1070 second=88  amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1071 second=84  amount=-1  
kerning first=1071 second=89  amount=-1  
kerning first=1071 second=1058 amount=-1  
kerning first=1073 second=109 amount=-1  
kerning first=1073 second=110 amount=-1  
kerning first=1073 second=112 amount=-1  
kerning first=1073 second=120 amount=-1  
kerning first=1073 second=1075 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1080 amount=-1  
kerning first=1073 second=1082 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1085 amount=-1  
kerning first=1073 second=1087 amount=-1  
kerning first=1073 second=1090 amount=-1  
kerning first=1073 second=1094 amount=-1  
kerning first=1073 second=1096 amount=-1  
kerning first=1073 second=1097 amount=-1  
kerning first=1073 second=1100 amount=-1  
kerning first=1073 second=1102 amount=-1  
kerning first=1073 second=1081 amount=-1  
kerning first=1073 second=1088 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1074 second=34  amount=-1  
kerning first=1074 second=39  amount=-1  
kerning first=1074 second=118 amount=-1  
kerning first=1074 second=121 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1100 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1075 second=1076 amount=-7  
kerning first=1076 second=109 amount=-1  
kerning first=1076 second=110 amount=-1  
kerning first=1076 second=112 amount=-1  
kerning first=1076 second=1075 amount=-1  
kerning first=1076 second=1076 amount=1   
kerning first=1076 second=1080 amount=-1  
kerning first=1076 second=1082 amount=-1  
kerning first=1076 second=1084 amount=-1  
kerning first=1076 second=1085 amount=-1  
kerning first=1076 second=1087 amount=-1  
kerning first=1076 second=1090 amount=-1  
kerning first=1076 second=1094 amount=-1  
kerning first=1076 second=1095 amount=-1  
kerning first=1076 second=1096 amount=-1  
kerning first=1076 second=1097 amount=-1  
kerning first=1076 second=1098 amount=-2  
kerning first=1076 second=1100 amount=-1  
kerning first=1076 second=1102 amount=-1  
kerning first=1076 second=1081 amount=-1  
kerning first=1076 second=1088 amount=-1  
kerning first=1079 second=34  amount=-1  
kerning first=1079 second=39  amount=-1  
kerning first=1082 second=99  amount=-1  
kerning first=1082 second=100 amount=-1  
kerning first=1082 second=101 amount=-1  
kerning first=1082 second=103 amount=-1  
kerning first=1082 second=111 amount=-3  
kerning first=1082 second=113 amount=-1  
kerning first=1082 second=1092 amount=-1  
kerning first=1082 second=1077 amount=-1  
kerning first=1082 second=1086 amount=-3  
kerning first=1082 second=1089 amount=-1  
kerning first=1090 second=34  amount=1   
kerning first=1090 second=39  amount=1   
kerning first=1090 second=97  amount=-1  
kerning first=1090 second=99  amount=-3  
kerning first=1090 second=100 amount=-3  
kerning first=1090 second=101 amount=-3  
kerning first=1090 second=102 amount=1   
kerning first=1090 second=103 amount=-3  
kerning first=1090 second=111 amount=-1  
kerning first=1090 second=113 amount=-3  
kerning first=1090 second=118 amount=1   
kerning first=1090 second=121 amount=1   
kerning first=1090 second=1076 amount=-3  
kerning first=1090 second=1083 amount=-2  
kerning first=1090 second=1092 amount=-3  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=1077 amount=-3  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1089 amount=-3  
kerning first=1090 second=1091 amount=1   
kerning first=1092 second=1076 amount=-1  
kerning first=1092 second=1090 amount=-2  
kerning first=1092 second=1100 amount=-1  
kerning first=1094 second=1076 amount=1   
kerning first=1094 second=1083 amount=1   
kerning first=1094 second=1090 amount=-1  
kerning first=1094 second=1095 amount=-1  
kerning first=1094 second=1100 amount=-1  
kerning first=1094 second=1103 amount=1   
kerning first=1097 second=99  amount=-1  
kerning first=1097 second=100 amount=-1  
kerning first=1097 second=101 amount=-1  
kerning first=1097 second=103 amount=-1  
kerning first=1097 second=113 amount=-1  
kerning first=1097 second=1076 amount=1   
kerning first=1097 second=1083 amount=1   
kerning first=1097 second=1090 amount=-1  
kerning first=1097 second=1092 amount=-1  
kerning first=1097 second=1095 amount=-1  
kerning first=1097 second=1098 amount=-3  
kerning first=1097 second=1100 amount=-1  
kerning first=1097 second=1077 amount=-1  
kerning first=1097 second=1089 amount=-1  
kerning first=1098 second=118 amount=-3  
kerning first=1098 second=121 amount=-3  
kerning first=1098 second=1090 amount=-6  
kerning first=1098 second=1095 amount=-1  
kerning first=1098 second=1100 amount=-1  
kerning first=1098 second=1091 amount=-3  
kerning first=1100 second=1090 amount=-7  
kerning first=1100 second=1100 amount=-3  
kerning first=1101 second=1076 amount=-1  
kerning first=1101 second=1090 amount=-2  
kerning first=1101 second=1100 amount=-1  
kerning first=1102 second=118 amount=-1  
kerning first=1102 second=120 amount=-1  
kerning first=1102 second=121 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1100 amount=-1  
kerning first=1102 second=1091 amount=-1  
kerning first=1102 second=1093 amount=-1  
kerning first=1050 second=119 amount=-3  
kerning first=1050 second=1073 amount=-2  
kerning first=1050 second=1090 amount=-3  
kerning first=1050 second=1100 amount=-1  
kerning first=1040 second=63  amount=-4  
kerning first=1040 second=116 amount=-1  
kerning first=1040 second=119 amount=-2  
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=1068 amount=-3  
kerning first=1040 second=1090 amount=-3  
kerning first=1040 second=1100 amount=-2  
kerning first=1043 second=114 amount=-6  
kerning first=1043 second=119 amount=-5  
kerning first=1043 second=1044 amount=-7  
kerning first=1043 second=1073 amount=-3  
kerning first=1043 second=1074 amount=-8  
kerning first=1043 second=1076 amount=-12 
kerning first=1043 second=1079 amount=-11 
kerning first=1043 second=1090 amount=-7  
kerning first=1043 second=1099 amount=-11 
kerning first=1043 second=1100 amount=-7  
kerning first=1043 second=1101 amount=-11 
kerning first=1043 second=1103 amount=-12 
kerning first=1045 second=102 amount=-1  
kerning first=1045 second=119 amount=-1  
kerning first=1052 second=1044 amount=1   
kerning first=1052 second=1076 amount=1   
kerning first=1053 second=1044 amount=1   
kerning first=1053 second=1076 amount=1   
kerning first=1054 second=1044 amount=-2  
kerning first=1054 second=1068 amount=-1  
kerning first=1056 second=116 amount=1   
kerning first=1056 second=1044 amount=-11 
kerning first=1056 second=1076 amount=-8  
kerning first=1057 second=41  amount=-1  
kerning first=1057 second=93  amount=-1  
kerning first=1057 second=125 amount=-1  
kerning first=1058 second=32  amount=-3  
kerning first=1058 second=114 amount=-3  
kerning first=1058 second=119 amount=-2  
kerning first=1058 second=1044 amount=-4  
kerning first=1058 second=1068 amount=1   
kerning first=1058 second=1073 amount=-1  
kerning first=1058 second=1074 amount=-4  
kerning first=1058 second=1076 amount=-6  
kerning first=1058 second=1079 amount=-6  
kerning first=1058 second=1090 amount=-4  
kerning first=1058 second=1099 amount=-6  
kerning first=1058 second=1100 amount=-4  
kerning first=1058 second=1101 amount=-6  
kerning first=1058 second=1103 amount=-6  
kerning first=1061 second=1044 amount=1   
kerning first=1061 second=1073 amount=-1  
kerning first=1061 second=1090 amount=-2  
kerning first=1072 second=1090 amount=-1  
kerning first=1072 second=1100 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1086 second=1076 amount=-3  
kerning first=1086 second=1090 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1088 second=1090 amount=-2  
kerning first=1088 second=1100 amount=-1  
kerning first=1091 second=102 amount=1   
kerning first=1091 second=1076 amount=-3  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=103 amount=-3  
kerning first=34  second=113 amount=-3  
kerning first=34  second=1092 amount=-3  
kerning first=34  second=1077 amount=-3  
kerning first=34  second=1089 amount=-3  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=1075 amount=-1  
kerning first=34  second=1080 amount=-1  
kerning first=34  second=1082 amount=-1  
kerning first=34  second=1084 amount=-1  
kerning first=34  second=1085 amount=-1  
kerning first=34  second=1087 amount=-1  
kerning first=34  second=1094 amount=-1  
kerning first=34  second=1096 amount=-1  
kerning first=34  second=1097 amount=-1  
kerning first=34  second=1100 amount=-1  
kerning first=34  second=1102 amount=-1  
kerning first=34  second=1081 amount=-1  
kerning first=34  second=1088 amount=-1  
kerning first=34  second=111 amount=-4  
kerning first=34  second=1086 amount=-4  
kerning first=34  second=65  amount=-6  
kerning first=34  second=1040 amount=-6  
kerning first=34  second=97  amount=-2  
kerning first=34  second=1072 amount=-2  
kerning first=34  second=115 amount=-4  
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-3  
kerning first=39  second=113 amount=-3  
kerning first=39  second=1092 amount=-3  
kerning first=39  second=1077 amount=-3  
kerning first=39  second=1089 amount=-3  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=1075 amount=-1  
kerning first=39  second=1080 amount=-1  
kerning first=39  second=1082 amount=-1  
kerning first=39  second=1084 amount=-1  
kerning first=39  second=1085 amount=-1  
kerning first=39  second=1087 amount=-1  
kerning first=39  second=1094 amount=-1  
kerning first=39  second=1096 amount=-1  
kerning first=39  second=1097 amount=-1  
kerning first=39  second=1100 amount=-1  
kerning first=39  second=1102 amount=-1  
kerning first=39  second=1081 amount=-1  
kerning first=39  second=1088 amount=-1  
kerning first=39  second=111 amount=-4  
kerning first=39  second=1086 amount=-4  
kerning first=39  second=65  amount=-6  
kerning first=39  second=1040 amount=-6  
kerning first=39  second=97  amount=-2  
kerning first=39  second=1072 amount=-2  
kerning first=39  second=115 amount=-4  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=44  second=34  amount=-13 
kerning first=44  second=39  amount=-13 
kerning first=46  second=34  amount=-13 
kerning first=46  second=39  amount=-13 
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=1054 amount=-1  
kerning first=65  second=1057 amount=-1  
kerning first=65  second=109 amount=-2  
kerning first=65  second=110 amount=-2  
kerning first=65  second=112 amount=-2  
kerning first=65  second=1075 amount=-2  
kerning first=65  second=1080 amount=-2  
kerning first=65  second=1082 amount=-2  
kerning first=65  second=1084 amount=-2  
kerning first=65  second=1085 amount=-2  
kerning first=65  second=1087 amount=-2  
kerning first=65  second=1094 amount=-2  
kerning first=65  second=1096 amount=-2  
kerning first=65  second=1097 amount=-2  
kerning first=65  second=1100 amount=-2  
kerning first=65  second=1102 amount=-2  
kerning first=65  second=1081 amount=-2  
kerning first=65  second=1088 amount=-2  
kerning first=65  second=111 amount=-1  
kerning first=65  second=1086 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=1091 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=1058 amount=-6  
kerning first=65  second=89  amount=-7  
kerning first=65  second=122 amount=1   
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=87  amount=-2  
kerning first=65  second=1051 amount=1   
kerning first=65  second=1083 amount=1   
kerning first=65  second=86  amount=-4  
kerning first=65  second=1063 amount=-3  
kerning first=65  second=1095 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=1058 amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=1059 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=1058 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=1040 amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=1058 amount=-4  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=1046 amount=-1  
kerning first=68  second=1061 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=1051 amount=-1  
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=1092 amount=-1  
kerning first=69  second=1077 amount=-1  
kerning first=69  second=1089 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=1086 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=1091 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=1058 amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=1040 amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=1058 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=88  amount=1   
kerning first=72  second=1046 amount=1   
kerning first=72  second=1061 amount=1   
kerning first=72  second=1051 amount=1   
kerning first=72  second=1083 amount=1   
kerning first=72  second=1063 amount=-1  
kerning first=72  second=1095 amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=1040 amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=1058 amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=88  amount=1   
kerning first=73  second=1046 amount=1   
kerning first=73  second=1061 amount=1   
kerning first=73  second=1051 amount=1   
kerning first=73  second=1083 amount=1   
kerning first=73  second=1063 amount=-1  
kerning first=73  second=1095 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=1040 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=1092 amount=-1  
kerning first=75  second=1077 amount=-1  
kerning first=75  second=1089 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=1086 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=1091 amount=-2  
kerning first=75  second=45  amount=-8  
kerning first=75  second=1095 amount=-4  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=1054 amount=-3  
kerning first=76  second=1057 amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=1040 amount=1   
kerning first=76  second=118 amount=-6  
kerning first=76  second=121 amount=-6  
kerning first=76  second=1091 amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-10 
kerning first=76  second=1058 amount=-10 
kerning first=76  second=89  amount=-13 
kerning first=76  second=34  amount=-13 
kerning first=76  second=39  amount=-13 
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-10 
kerning first=77  second=65  amount=1   
kerning first=77  second=1040 amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=1058 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=88  amount=1   
kerning first=77  second=1046 amount=1   
kerning first=77  second=1061 amount=1   
kerning first=77  second=1051 amount=1   
kerning first=77  second=1083 amount=1   
kerning first=77  second=1063 amount=-1  
kerning first=77  second=1095 amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=1040 amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=1058 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=88  amount=1   
kerning first=78  second=1046 amount=1   
kerning first=78  second=1061 amount=1   
kerning first=78  second=1051 amount=1   
kerning first=78  second=1083 amount=1   
kerning first=78  second=1063 amount=-1  
kerning first=78  second=1095 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=1040 amount=-1  
kerning first=79  second=84  amount=-4  
kerning first=79  second=1058 amount=-4  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=1046 amount=-1  
kerning first=79  second=1061 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=1051 amount=-1  
kerning first=79  second=44  amount=-6  
kerning first=79  second=46  amount=-6  
kerning first=79  second=86  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=1092 amount=-1  
kerning first=80  second=1077 amount=-1  
kerning first=80  second=1089 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=1086 amount=-1  
kerning first=80  second=65  amount=-8  
kerning first=80  second=1040 amount=-8  
kerning first=80  second=97  amount=-1  
kerning first=80  second=1072 amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=1091 amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=1046 amount=-2  
kerning first=80  second=1061 amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=1051 amount=-7  
kerning first=80  second=44  amount=-19 
kerning first=80  second=46  amount=-19 
kerning first=80  second=1083 amount=-4  
kerning first=80  second=74  amount=-9  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=1092 amount=-4  
kerning first=84  second=1077 amount=-4  
kerning first=84  second=1089 amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=1054 amount=-1  
kerning first=84  second=1057 amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=1075 amount=-4  
kerning first=84  second=1080 amount=-4  
kerning first=84  second=1082 amount=-4  
kerning first=84  second=1084 amount=-4  
kerning first=84  second=1085 amount=-4  
kerning first=84  second=1087 amount=-4  
kerning first=84  second=1094 amount=-4  
kerning first=84  second=1096 amount=-4  
kerning first=84  second=1097 amount=-4  
kerning first=84  second=1100 amount=-4  
kerning first=84  second=1102 amount=-4  
kerning first=84  second=1081 amount=-4  
kerning first=84  second=1088 amount=-4  
kerning first=84  second=111 amount=-10 
kerning first=84  second=1086 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=65  amount=-6  
kerning first=84  second=1040 amount=-6  
kerning first=84  second=97  amount=-8  
kerning first=84  second=1072 amount=-8  
kerning first=84  second=118 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=1091 amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=1058 amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=115 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-4  
kerning first=84  second=1078 amount=-4  
kerning first=84  second=1093 amount=-4  
kerning first=84  second=87  amount=1   
kerning first=84  second=1051 amount=-2  
kerning first=84  second=44  amount=-12 
kerning first=84  second=46  amount=-12 
kerning first=84  second=1083 amount=-6  
kerning first=84  second=86  amount=1   
kerning first=84  second=45  amount=-13 
kerning first=84  second=1095 amount=-6  
kerning first=84  second=74  amount=-10 
kerning first=85  second=65  amount=-1  
kerning first=85  second=1040 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=1092 amount=-2  
kerning first=86  second=1077 amount=-2  
kerning first=86  second=1089 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=1054 amount=-1  
kerning first=86  second=1057 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=1086 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=1040 amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=1072 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=1091 amount=-1  
kerning first=86  second=44  amount=-10 
kerning first=86  second=46  amount=-10 
kerning first=86  second=45  amount=-7  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=1092 amount=-1  
kerning first=87  second=1077 amount=-1  
kerning first=87  second=1089 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=1086 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=1040 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=1072 amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=1058 amount=1   
kerning first=87  second=44  amount=-7  
kerning first=87  second=46  amount=-7  
kerning first=87  second=45  amount=-3  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=1092 amount=-1  
kerning first=88  second=1077 amount=-1  
kerning first=88  second=1089 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=1054 amount=-1  
kerning first=88  second=1057 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=1086 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=1091 amount=-1  
kerning first=88  second=1051 amount=1   
kerning first=88  second=1083 amount=1   
kerning first=88  second=86  amount=1   
kerning first=88  second=45  amount=-7  
kerning first=88  second=1095 amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=1092 amount=-3  
kerning first=89  second=1077 amount=-3  
kerning first=89  second=1089 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=1054 amount=-1  
kerning first=89  second=1057 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=1075 amount=-2  
kerning first=89  second=1080 amount=-2  
kerning first=89  second=1082 amount=-2  
kerning first=89  second=1084 amount=-2  
kerning first=89  second=1085 amount=-2  
kerning first=89  second=1087 amount=-2  
kerning first=89  second=1094 amount=-2  
kerning first=89  second=1096 amount=-2  
kerning first=89  second=1097 amount=-2  
kerning first=89  second=1100 amount=-2  
kerning first=89  second=1102 amount=-2  
kerning first=89  second=1081 amount=-2  
kerning first=89  second=1088 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=1086 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=1040 amount=-7  
kerning first=89  second=97  amount=-3  
kerning first=89  second=1072 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=1091 amount=-1  
kerning first=89  second=85  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=1058 amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=115 amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=1046 amount=1   
kerning first=89  second=1061 amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=1078 amount=-1  
kerning first=89  second=1093 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=44  amount=-11 
kerning first=89  second=46  amount=-11 
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-7  
kerning first=89  second=74  amount=-4  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=1092 amount=-1  
kerning first=90  second=1077 amount=-1  
kerning first=90  second=1089 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=1054 amount=-1  
kerning first=90  second=1057 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=1086 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=1040 amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=1091 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=1091 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=1091 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=1078 amount=-1  
kerning first=98  second=1093 amount=-1  
kerning first=98  second=1083 amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=1091 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-4  
kerning first=104 second=39  amount=-4  
kerning first=109 second=34  amount=-4  
kerning first=109 second=39  amount=-4  
kerning first=110 second=34  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=1091 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-4  
kerning first=111 second=39  amount=-4  
kerning first=111 second=120 amount=-1  
kerning first=111 second=1078 amount=-1  
kerning first=111 second=1093 amount=-1  
kerning first=111 second=1083 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=1091 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=1078 amount=-1  
kerning first=112 second=1093 amount=-1  
kerning first=112 second=1083 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=1092 amount=-1  
kerning first=114 second=1077 amount=-1  
kerning first=114 second=1089 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=1086 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=1072 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=1091 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-8  
kerning first=114 second=46  amount=-8  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=1092 amount=-1  
kerning first=118 second=1077 amount=-1  
kerning first=118 second=1089 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=1086 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=1072 amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=118 second=1083 amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=1092 amount=-1  
kerning first=120 second=1077 amount=-1  
kerning first=120 second=1089 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=1086 amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=1092 amount=-1  
kerning first=121 second=1077 amount=-1  
kerning first=121 second=1089 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=1086 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=1072 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-8  
kerning first=121 second=46  amount=-8  
kerning first=121 second=1083 amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=1092 amount=-1  
kerning first=122 second=1077 amount=-1  
kerning first=122 second=1089 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=1086 amount=-1  
kerning first=1046 second=99  amount=-1  
kerning first=1046 second=100 amount=-1  
kerning first=1046 second=101 amount=-1  
kerning first=1046 second=103 amount=-1  
kerning first=1046 second=113 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=67  amount=-1  
kerning first=1046 second=71  amount=-1  
kerning first=1046 second=79  amount=-1  
kerning first=1046 second=81  amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=111 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=117 amount=-1  
kerning first=1046 second=118 amount=-1  
kerning first=1046 second=121 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1051 amount=1   
kerning first=1046 second=1083 amount=1   
kerning first=1046 second=86  amount=1   
kerning first=1046 second=45  amount=-7  
kerning first=1046 second=1095 amount=-2  
kerning first=1048 second=65  amount=1   
kerning first=1048 second=1040 amount=1   
kerning first=1048 second=84  amount=-1  
kerning first=1048 second=1058 amount=-1  
kerning first=1048 second=89  amount=-1  
kerning first=1048 second=88  amount=1   
kerning first=1048 second=1046 amount=1   
kerning first=1048 second=1061 amount=1   
kerning first=1048 second=1051 amount=1   
kerning first=1048 second=1083 amount=1   
kerning first=1048 second=1063 amount=-1  
kerning first=1048 second=1095 amount=-1  
kerning first=1051 second=65  amount=1   
kerning first=1051 second=1040 amount=1   
kerning first=1051 second=84  amount=-1  
kerning first=1051 second=1058 amount=-1  
kerning first=1051 second=89  amount=-1  
kerning first=1051 second=88  amount=1   
kerning first=1051 second=1046 amount=1   
kerning first=1051 second=1061 amount=1   
kerning first=1051 second=1051 amount=1   
kerning first=1051 second=1083 amount=1   
kerning first=1051 second=1063 amount=-1  
kerning first=1051 second=1095 amount=-1  
kerning first=1059 second=99  amount=-3  
kerning first=1059 second=100 amount=-3  
kerning first=1059 second=101 amount=-3  
kerning first=1059 second=103 amount=-3  
kerning first=1059 second=113 amount=-3  
kerning first=1059 second=1092 amount=-3  
kerning first=1059 second=1077 amount=-3  
kerning first=1059 second=1089 amount=-3  
kerning first=1059 second=67  amount=-1  
kerning first=1059 second=71  amount=-1  
kerning first=1059 second=79  amount=-1  
kerning first=1059 second=81  amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=109 amount=-4  
kerning first=1059 second=110 amount=-4  
kerning first=1059 second=112 amount=-4  
kerning first=1059 second=1075 amount=-4  
kerning first=1059 second=1080 amount=-4  
kerning first=1059 second=1082 amount=-4  
kerning first=1059 second=1084 amount=-4  
kerning first=1059 second=1085 amount=-4  
kerning first=1059 second=1087 amount=-4  
kerning first=1059 second=1094 amount=-4  
kerning first=1059 second=1096 amount=-4  
kerning first=1059 second=1097 amount=-4  
kerning first=1059 second=1100 amount=-4  
kerning first=1059 second=1102 amount=-4  
kerning first=1059 second=1081 amount=-4  
kerning first=1059 second=1088 amount=-4  
kerning first=1059 second=111 amount=-3  
kerning first=1059 second=1086 amount=-3  
kerning first=1059 second=65  amount=-4  
kerning first=1059 second=1040 amount=-4  
kerning first=1059 second=97  amount=-4  
kerning first=1059 second=1072 amount=-4  
kerning first=1059 second=84  amount=1   
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=89  amount=1   
kerning first=1059 second=115 amount=-2  
kerning first=1059 second=1051 amount=-3  
kerning first=1059 second=44  amount=-18 
kerning first=1059 second=46  amount=-18 
kerning first=1059 second=1083 amount=-3  
kerning first=1059 second=45  amount=-9  
kerning first=1059 second=1095 amount=-1  
kerning first=1062 second=65  amount=1   
kerning first=1062 second=1040 amount=1   
kerning first=1062 second=84  amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=89  amount=-1  
kerning first=1062 second=88  amount=1   
kerning first=1062 second=1046 amount=1   
kerning first=1062 second=1061 amount=1   
kerning first=1062 second=1051 amount=1   
kerning first=1062 second=1083 amount=1   
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1095 amount=-1  
kerning first=1063 second=65  amount=1   
kerning first=1063 second=1040 amount=1   
kerning first=1063 second=84  amount=-1  
kerning first=1063 second=1058 amount=-1  
kerning first=1063 second=89  amount=-1  
kerning first=1063 second=88  amount=1   
kerning first=1063 second=1046 amount=1   
kerning first=1063 second=1061 amount=1   
kerning first=1063 second=1051 amount=1   
kerning first=1063 second=1083 amount=1   
kerning first=1063 second=1063 amount=-1  
kerning first=1063 second=1095 amount=-1  
kerning first=1064 second=65  amount=1   
kerning first=1064 second=1040 amount=1   
kerning first=1064 second=84  amount=-1  
kerning first=1064 second=1058 amount=-1  
kerning first=1064 second=89  amount=-1  
kerning first=1064 second=88  amount=1   
kerning first=1064 second=1046 amount=1   
kerning first=1064 second=1061 amount=1   
kerning first=1064 second=1051 amount=1   
kerning first=1064 second=1083 amount=1   
kerning first=1064 second=1063 amount=-1  
kerning first=1064 second=1095 amount=-1  
kerning first=1065 second=65  amount=1   
kerning first=1065 second=1040 amount=1   
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=89  amount=-1  
kerning first=1065 second=88  amount=1   
kerning first=1065 second=1046 amount=1   
kerning first=1065 second=1061 amount=1   
kerning first=1065 second=1051 amount=1   
kerning first=1065 second=1083 amount=1   
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1066 second=84  amount=-4  
kerning first=1066 second=1058 amount=-4  
kerning first=1066 second=89  amount=-4  
kerning first=1066 second=34  amount=-3  
kerning first=1066 second=39  amount=-3  
kerning first=1066 second=120 amount=-3  
kerning first=1066 second=1078 amount=-3  
kerning first=1066 second=1093 amount=-3  
kerning first=1066 second=86  amount=-3  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1067 second=65  amount=1   
kerning first=1067 second=1040 amount=1   
kerning first=1067 second=84  amount=-1  
kerning first=1067 second=1058 amount=-1  
kerning first=1067 second=89  amount=-1  
kerning first=1067 second=88  amount=1   
kerning first=1067 second=1046 amount=1   
kerning first=1067 second=1061 amount=1   
kerning first=1067 second=1051 amount=1   
kerning first=1067 second=1083 amount=1   
kerning first=1067 second=1063 amount=-1  
kerning first=1067 second=1095 amount=-1  
kerning first=1068 second=84  amount=-4  
kerning first=1068 second=1058 amount=-4  
kerning first=1068 second=89  amount=-4  
kerning first=1068 second=34  amount=-3  
kerning first=1068 second=39  amount=-3  
kerning first=1068 second=120 amount=-3  
kerning first=1068 second=1078 amount=-3  
kerning first=1068 second=1093 amount=-3  
kerning first=1068 second=86  amount=-3  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1075 second=99  amount=-1  
kerning first=1075 second=100 amount=-1  
kerning first=1075 second=101 amount=-1  
kerning first=1075 second=103 amount=-1  
kerning first=1075 second=113 amount=-1  
kerning first=1075 second=1092 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=111 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-2  
kerning first=1078 second=99  amount=-1  
kerning first=1078 second=100 amount=-1  
kerning first=1078 second=101 amount=-1  
kerning first=1078 second=103 amount=-1  
kerning first=1078 second=113 amount=-1  
kerning first=1078 second=1092 amount=-1  
kerning first=1078 second=1077 amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=111 amount=-2  
kerning first=1078 second=1086 amount=-2  
kerning first=1092 second=118 amount=-1  
kerning first=1092 second=121 amount=-1  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=122 amount=-1  
kerning first=1092 second=34  amount=-1  
kerning first=1092 second=39  amount=-1  
kerning first=1092 second=120 amount=-1  
kerning first=1092 second=1078 amount=-1  
kerning first=1092 second=1093 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1098 second=118 amount=-3  
kerning first=1098 second=121 amount=-3  
kerning first=1098 second=1091 amount=-3  
kerning first=1098 second=34  amount=-6  
kerning first=1098 second=39  amount=-6  
kerning first=1098 second=120 amount=-1  
kerning first=1098 second=1078 amount=-1  
kerning first=1098 second=1093 amount=-1  
kerning first=1098 second=1095 amount=-1  
kerning first=1100 second=118 amount=-3  
kerning first=1100 second=121 amount=-3  
kerning first=1100 second=1091 amount=-3  
kerning first=1100 second=34  amount=-6  
kerning first=1100 second=39  amount=-6  
kerning first=1100 second=120 amount=-1  
kerning first=1100 second=1078 amount=-1  
kerning first=1100 second=1093 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1101 second=118 amount=-1  
kerning first=1101 second=121 amount=-1  
kerning first=1101 second=1091 amount=-1  
kerning first=1101 second=122 amount=-1  
kerning first=1101 second=34  amount=-1  
kerning first=1101 second=39  amount=-1  
kerning first=1101 second=120 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1050 second=99  amount=-1  
kerning first=1050 second=100 amount=-1  
kerning first=1050 second=101 amount=-1  
kerning first=1050 second=103 amount=-1  
kerning first=1050 second=113 amount=-1  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=111 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=117 amount=-1  
kerning first=1050 second=118 amount=-2  
kerning first=1050 second=121 amount=-2  
kerning first=1050 second=1091 amount=-2  
kerning first=1050 second=45  amount=-8  
kerning first=1050 second=1095 amount=-4  
kerning first=1040 second=67  amount=-1  
kerning first=1040 second=71  amount=-1  
kerning first=1040 second=79  amount=-1  
kerning first=1040 second=81  amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=109 amount=-2  
kerning first=1040 second=110 amount=-2  
kerning first=1040 second=112 amount=-2  
kerning first=1040 second=1075 amount=-2  
kerning first=1040 second=1080 amount=-2  
kerning first=1040 second=1082 amount=-2  
kerning first=1040 second=1084 amount=-2  
kerning first=1040 second=1085 amount=-2  
kerning first=1040 second=1087 amount=-2  
kerning first=1040 second=1094 amount=-2  
kerning first=1040 second=1096 amount=-2  
kerning first=1040 second=1097 amount=-2  
kerning first=1040 second=1100 amount=-2  
kerning first=1040 second=1102 amount=-2  
kerning first=1040 second=1081 amount=-2  
kerning first=1040 second=1088 amount=-2  
kerning first=1040 second=111 amount=-1  
kerning first=1040 second=1086 amount=-1  
kerning first=1040 second=117 amount=-1  
kerning first=1040 second=118 amount=-2  
kerning first=1040 second=121 amount=-2  
kerning first=1040 second=1091 amount=-2  
kerning first=1040 second=85  amount=-1  
kerning first=1040 second=84  amount=-6  
kerning first=1040 second=1058 amount=-6  
kerning first=1040 second=89  amount=-7  
kerning first=1040 second=122 amount=1   
kerning first=1040 second=34  amount=-6  
kerning first=1040 second=39  amount=-6  
kerning first=1040 second=87  amount=-2  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1083 amount=1   
kerning first=1040 second=86  amount=-4  
kerning first=1040 second=1063 amount=-3  
kerning first=1040 second=1095 amount=-2  
kerning first=1042 second=84  amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=89  amount=-3  
kerning first=1042 second=86  amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1043 second=99  amount=-8  
kerning first=1043 second=100 amount=-8  
kerning first=1043 second=101 amount=-8  
kerning first=1043 second=103 amount=-8  
kerning first=1043 second=113 amount=-8  
kerning first=1043 second=1092 amount=-8  
kerning first=1043 second=1077 amount=-8  
kerning first=1043 second=1089 amount=-8  
kerning first=1043 second=67  amount=-3  
kerning first=1043 second=71  amount=-3  
kerning first=1043 second=79  amount=-3  
kerning first=1043 second=81  amount=-3  
kerning first=1043 second=1054 amount=-3  
kerning first=1043 second=1057 amount=-3  
kerning first=1043 second=109 amount=-8  
kerning first=1043 second=110 amount=-8  
kerning first=1043 second=112 amount=-8  
kerning first=1043 second=1075 amount=-8  
kerning first=1043 second=1080 amount=-8  
kerning first=1043 second=1082 amount=-8  
kerning first=1043 second=1084 amount=-8  
kerning first=1043 second=1085 amount=-8  
kerning first=1043 second=1087 amount=-8  
kerning first=1043 second=1094 amount=-8  
kerning first=1043 second=1096 amount=-8  
kerning first=1043 second=1097 amount=-8  
kerning first=1043 second=1100 amount=-8  
kerning first=1043 second=1102 amount=-8  
kerning first=1043 second=1081 amount=-8  
kerning first=1043 second=1088 amount=-8  
kerning first=1043 second=111 amount=-7  
kerning first=1043 second=1086 amount=-7  
kerning first=1043 second=117 amount=-6  
kerning first=1043 second=65  amount=-10 
kerning first=1043 second=1040 amount=-10 
kerning first=1043 second=97  amount=-7  
kerning first=1043 second=1072 amount=-7  
kerning first=1043 second=118 amount=-7  
kerning first=1043 second=121 amount=-7  
kerning first=1043 second=1091 amount=-7  
kerning first=1043 second=115 amount=-7  
kerning first=1043 second=122 amount=-6  
kerning first=1043 second=83  amount=-2  
kerning first=1043 second=120 amount=-7  
kerning first=1043 second=1078 amount=-7  
kerning first=1043 second=1093 amount=-7  
kerning first=1043 second=1051 amount=-5  
kerning first=1043 second=44  amount=-21 
kerning first=1043 second=46  amount=-21 
kerning first=1043 second=1083 amount=-11 
kerning first=1043 second=45  amount=-22 
kerning first=1043 second=1095 amount=-11 
kerning first=1045 second=99  amount=-1  
kerning first=1045 second=100 amount=-1  
kerning first=1045 second=101 amount=-1  
kerning first=1045 second=103 amount=-1  
kerning first=1045 second=113 amount=-1  
kerning first=1045 second=1092 amount=-1  
kerning first=1045 second=1077 amount=-1  
kerning first=1045 second=1089 amount=-1  
kerning first=1045 second=111 amount=-1  
kerning first=1045 second=1086 amount=-1  
kerning first=1045 second=117 amount=-1  
kerning first=1045 second=118 amount=-1  
kerning first=1045 second=121 amount=-1  
kerning first=1045 second=1091 amount=-1  
kerning first=1045 second=84  amount=1   
kerning first=1045 second=1058 amount=1   
kerning first=1052 second=65  amount=1   
kerning first=1052 second=1040 amount=1   
kerning first=1052 second=84  amount=-1  
kerning first=1052 second=1058 amount=-1  
kerning first=1052 second=89  amount=-1  
kerning first=1052 second=88  amount=1   
kerning first=1052 second=1046 amount=1   
kerning first=1052 second=1061 amount=1   
kerning first=1052 second=1051 amount=1   
kerning first=1052 second=1083 amount=1   
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1053 second=65  amount=1   
kerning first=1053 second=1040 amount=1   
kerning first=1053 second=84  amount=-1  
kerning first=1053 second=1058 amount=-1  
kerning first=1053 second=89  amount=-1  
kerning first=1053 second=88  amount=1   
kerning first=1053 second=1046 amount=1   
kerning first=1053 second=1061 amount=1   
kerning first=1053 second=1051 amount=1   
kerning first=1053 second=1083 amount=1   
kerning first=1053 second=1063 amount=-1  
kerning first=1053 second=1095 amount=-1  
kerning first=1054 second=65  amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=84  amount=-4  
kerning first=1054 second=1058 amount=-4  
kerning first=1054 second=89  amount=-2  
kerning first=1054 second=88  amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=90  amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=44  amount=-6  
kerning first=1054 second=46  amount=-6  
kerning first=1054 second=86  amount=-1  
kerning first=1056 second=99  amount=-1  
kerning first=1056 second=100 amount=-1  
kerning first=1056 second=101 amount=-1  
kerning first=1056 second=103 amount=-1  
kerning first=1056 second=113 amount=-1  
kerning first=1056 second=1092 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1089 amount=-1  
kerning first=1056 second=111 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=65  amount=-8  
kerning first=1056 second=1040 amount=-8  
kerning first=1056 second=97  amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=118 amount=1   
kerning first=1056 second=121 amount=1   
kerning first=1056 second=1091 amount=1   
kerning first=1056 second=88  amount=-2  
kerning first=1056 second=1046 amount=-2  
kerning first=1056 second=1061 amount=-2  
kerning first=1056 second=90  amount=-2  
kerning first=1056 second=1051 amount=-7  
kerning first=1056 second=44  amount=-19 
kerning first=1056 second=46  amount=-19 
kerning first=1056 second=1083 amount=-4  
kerning first=1056 second=74  amount=-9  
kerning first=1057 second=84  amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1058 second=99  amount=-4  
kerning first=1058 second=100 amount=-4  
kerning first=1058 second=101 amount=-4  
kerning first=1058 second=103 amount=-4  
kerning first=1058 second=113 amount=-4  
kerning first=1058 second=1092 amount=-4  
kerning first=1058 second=1077 amount=-4  
kerning first=1058 second=1089 amount=-4  
kerning first=1058 second=67  amount=-1  
kerning first=1058 second=71  amount=-1  
kerning first=1058 second=79  amount=-1  
kerning first=1058 second=81  amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=109 amount=-4  
kerning first=1058 second=110 amount=-4  
kerning first=1058 second=112 amount=-4  
kerning first=1058 second=1075 amount=-4  
kerning first=1058 second=1080 amount=-4  
kerning first=1058 second=1082 amount=-4  
kerning first=1058 second=1084 amount=-4  
kerning first=1058 second=1085 amount=-4  
kerning first=1058 second=1087 amount=-4  
kerning first=1058 second=1094 amount=-4  
kerning first=1058 second=1096 amount=-4  
kerning first=1058 second=1097 amount=-4  
kerning first=1058 second=1100 amount=-4  
kerning first=1058 second=1102 amount=-4  
kerning first=1058 second=1081 amount=-4  
kerning first=1058 second=1088 amount=-4  
kerning first=1058 second=111 amount=-10 
kerning first=1058 second=1086 amount=-10 
kerning first=1058 second=117 amount=-3  
kerning first=1058 second=65  amount=-6  
kerning first=1058 second=1040 amount=-6  
kerning first=1058 second=97  amount=-8  
kerning first=1058 second=1072 amount=-8  
kerning first=1058 second=118 amount=-4  
kerning first=1058 second=121 amount=-4  
kerning first=1058 second=1091 amount=-4  
kerning first=1058 second=84  amount=1   
kerning first=1058 second=1058 amount=1   
kerning first=1058 second=89  amount=1   
kerning first=1058 second=115 amount=-4  
kerning first=1058 second=122 amount=-3  
kerning first=1058 second=83  amount=-1  
kerning first=1058 second=120 amount=-4  
kerning first=1058 second=1078 amount=-4  
kerning first=1058 second=1093 amount=-4  
kerning first=1058 second=87  amount=1   
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=44  amount=-12 
kerning first=1058 second=46  amount=-12 
kerning first=1058 second=1083 amount=-6  
kerning first=1058 second=86  amount=1   
kerning first=1058 second=45  amount=-13 
kerning first=1058 second=1095 amount=-6  
kerning first=1058 second=74  amount=-10 
kerning first=1061 second=99  amount=-1  
kerning first=1061 second=100 amount=-1  
kerning first=1061 second=101 amount=-1  
kerning first=1061 second=103 amount=-1  
kerning first=1061 second=113 amount=-1  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=67  amount=-1  
kerning first=1061 second=71  amount=-1  
kerning first=1061 second=79  amount=-1  
kerning first=1061 second=81  amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=111 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=117 amount=-1  
kerning first=1061 second=118 amount=-1  
kerning first=1061 second=121 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1051 amount=1   
kerning first=1061 second=1083 amount=1   
kerning first=1061 second=86  amount=1   
kerning first=1061 second=45  amount=-7  
kerning first=1061 second=1095 amount=-2  
kerning first=1072 second=118 amount=-1  
kerning first=1072 second=121 amount=-1  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=34  amount=-1  
kerning first=1072 second=39  amount=-1  
kerning first=1077 second=118 amount=-1  
kerning first=1077 second=121 amount=-1  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=34  amount=-1  
kerning first=1077 second=39  amount=-1  
kerning first=1086 second=118 amount=-1  
kerning first=1086 second=121 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=122 amount=-1  
kerning first=1086 second=34  amount=-4  
kerning first=1086 second=39  amount=-4  
kerning first=1086 second=120 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1088 second=118 amount=-1  
kerning first=1088 second=121 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=122 amount=-1  
kerning first=1088 second=34  amount=-1  
kerning first=1088 second=39  amount=-1  
kerning first=1088 second=120 amount=-1  
kerning first=1088 second=1078 amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1089 second=34  amount=-1  
kerning first=1089 second=39  amount=-1  
kerning first=1091 second=99  amount=-1  
kerning first=1091 second=100 amount=-1  
kerning first=1091 second=101 amount=-1  
kerning first=1091 second=103 amount=-1  
kerning first=1091 second=113 amount=-1  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1089 amount=-1  
kerning first=1091 second=111 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=97  amount=-1  
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=34  amount=1   
kerning first=1091 second=39  amount=1   
kerning first=1091 second=44  amount=-8  
kerning first=1091 second=46  amount=-8  
kerning first=1091 second=1083 amount=-2  
kerning first=1093 second=99  amount=-1  
kerning first=1093 second=100 amount=-1  
kerning first=1093 second=101 amount=-1  
kerning first=1093 second=103 amount=-1  
kerning first=1093 second=113 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=111 amount=-2  
kerning first=1093 second=1086 amount=-2  
