info face="Bebas Neue" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=95 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-number-bold-100_0.png"
chars count=11
char id=48   x=0     y=0     width=40    height=77    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=49   x=126   y=78    width=29    height=75    xoffset=7     yoffset=20    xadvance=41    page=0  chnl=15
char id=50   x=203   y=0     width=39    height=76    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=51   x=123   y=0     width=39    height=77    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=52   x=40    y=78    width=44    height=75    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=53   x=0     y=78    width=39    height=76    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=54   x=163   y=0     width=39    height=77    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=55   x=85    y=78    width=40    height=75    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=56   x=41    y=0     width=40    height=77    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=57   x=82    y=0     width=40    height=77    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=58   x=156   y=78    width=17    height=53    xoffset=3     yoffset=42    xadvance=20    page=0  chnl=15
