info face="Bebas Neue" size=95 bold=1 italic=0 charset="" unicode=1 stretchH=190 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=181 base=132 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-number-bold-190_0.png"
chars count=11
char id=48   x=0     y=0     width=30    height=105   xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=49   x=31    y=106   width=21    height=103   xoffset=5     yoffset=28    xadvance=30    page=0  chnl=15
char id=50   x=153   y=0     width=29    height=104   xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=51   x=93    y=0     width=29    height=105   xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=52   x=213   y=0     width=32    height=103   xoffset=0     yoffset=28    xadvance=30    page=0  chnl=15
char id=53   x=183   y=0     width=29    height=104   xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=54   x=123   y=0     width=29    height=105   xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=55   x=0     y=106   width=30    height=103   xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
char id=56   x=31    y=0     width=30    height=105   xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=57   x=62    y=0     width=30    height=105   xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=58   x=53    y=106   width=13    height=73    xoffset=2     yoffset=58    xadvance=15    page=0  chnl=15
