info face="Bebas Neue" size=-95 bold=1 italic=0 charset="" unicode=1 stretchH=180 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=222 base=162 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-number-bold-180_0.png"
page id=1 file="bebas-number-bold-180_1.png"
chars count=11
char id=48   x=0     y=0     width=38    height=132   xoffset=2     yoffset=32    xadvance=39    page=0  chnl=15
char id=49   x=120   y=0     width=27    height=128   xoffset=7     yoffset=34    xadvance=39    page=1  chnl=15
char id=50   x=0     y=0     width=37    height=130   xoffset=3     yoffset=32    xadvance=39    page=1  chnl=15
char id=51   x=156   y=0     width=37    height=132   xoffset=2     yoffset=32    xadvance=39    page=0  chnl=15
char id=52   x=38    y=0     width=42    height=128   xoffset=0     yoffset=34    xadvance=39    page=1  chnl=15
char id=53   x=194   y=0     width=38    height=130   xoffset=2     yoffset=34    xadvance=39    page=0  chnl=15
char id=54   x=39    y=0     width=38    height=132   xoffset=2     yoffset=32    xadvance=39    page=0  chnl=15
char id=55   x=81    y=0     width=38    height=128   xoffset=2     yoffset=34    xadvance=39    page=1  chnl=15
char id=56   x=78    y=0     width=38    height=132   xoffset=2     yoffset=32    xadvance=39    page=0  chnl=15
char id=57   x=117   y=0     width=38    height=132   xoffset=2     yoffset=32    xadvance=39    page=0  chnl=15
char id=58   x=233   y=0     width=16    height=92    xoffset=3     yoffset=70    xadvance=19    page=0  chnl=15
