info face="Bebas Neue" size=-95 bold=1 italic=0 charset="" unicode=1 stretchH=115 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=142 base=104 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-number-bold-115_0.png"
chars count=11
char id=48   x=0     y=0     width=38    height=85    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=49   x=120   y=86    width=27    height=82    xoffset=7     yoffset=21    xadvance=39    page=0  chnl=15
char id=50   x=0     y=86    width=37    height=83    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=51   x=156   y=0     width=37    height=85    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=52   x=38    y=86    width=42    height=82    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=53   x=194   y=0     width=37    height=84    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=54   x=39    y=0     width=38    height=85    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=55   x=81    y=86    width=38    height=82    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=56   x=78    y=0     width=38    height=85    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=57   x=117   y=0     width=38    height=85    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=58   x=232   y=0     width=16    height=59    xoffset=3     yoffset=44    xadvance=19    page=0  chnl=15
