info face="Bebas Neue" size=-90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=116 base=85 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-number-bold-90_0.png"
chars count=11
char id=48   x=38    y=0     width=36    height=69    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=49   x=222   y=0     width=26    height=67    xoffset=6     yoffset=18    xadvance=37    page=0  chnl=15
char id=50   x=185   y=0     width=36    height=68    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=51   x=149   y=0     width=35    height=69    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=52   x=37    y=70    width=40    height=67    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=53   x=0     y=70    width=36    height=68    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=54   x=75    y=0     width=36    height=69    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=55   x=78    y=70    width=36    height=67    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=56   x=0     y=0     width=37    height=69    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=57   x=112   y=0     width=36    height=69    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=58   x=115   y=70    width=15    height=48    xoffset=3     yoffset=37    xadvance=18    page=0  chnl=15
