info face="Bebas Neue" size=-75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=97 base=71 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-number-bold-75_0.png"
chars count=11
char id=48   x=0     y=0     width=31    height=58    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=49   x=30    y=59    width=22    height=56    xoffset=5     yoffset=15    xadvance=31    page=0  chnl=15
char id=50   x=157   y=0     width=30    height=57    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=51   x=64    y=0     width=30    height=58    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=52   x=219   y=0     width=33    height=56    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=53   x=188   y=0     width=30    height=57    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=54   x=95    y=0     width=30    height=58    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=55   x=0     y=59    width=29    height=56    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=56   x=32    y=0     width=31    height=58    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=57   x=126   y=0     width=30    height=58    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=58   x=53    y=59    width=13    height=40    xoffset=2     yoffset=31    xadvance=15    page=0  chnl=15
